<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
<meta name="google-site-verification" content="9xB3ICVJ53-XQqOI5rqeAH7UHVdhlnrG_0OcvFHZQIo" />
<meta name="baidu-site-verification" content="LCuSm5QRlN" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"flat"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":true},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="在概率密度估计过程中，如果我们队随机变量的分布是已知的，那么可以直接使用参数估计的方法进行估计，如最大似然估计方法。 然而在实际情况中，随机变量的参数是未知的,因此需要进行非参数估计.核密度估计是非参数估计的一种方法，也就是大家经常听见的parzen 窗方法了. 本文主要介绍 非参数估计的过程以及 parzen窗方法估计概率密度的过程.">
<meta name="keywords" content="pattern recognition">
<meta property="og:type" content="article">
<meta property="og:title" content="学习sklearn:非参数估计之 kernel density estimation (核密度估计)">
<meta property="og:url" content="https:&#x2F;&#x2F;xuyangcao.github.io&#x2F;2018&#x2F;06&#x2F;27&#x2F;kernel-density-estimation&#x2F;index.html">
<meta property="og:site_name" content="newxuyangcao">
<meta property="og:description" content="在概率密度估计过程中，如果我们队随机变量的分布是已知的，那么可以直接使用参数估计的方法进行估计，如最大似然估计方法。 然而在实际情况中，随机变量的参数是未知的,因此需要进行非参数估计.核密度估计是非参数估计的一种方法，也就是大家经常听见的parzen 窗方法了. 本文主要介绍 非参数估计的过程以及 parzen窗方法估计概率密度的过程.">
<meta property="og:locale" content="en">
<meta property="og:image" content="https:&#x2F;&#x2F;xuyangcao.github.io&#x2F;2018&#x2F;06&#x2F;27&#x2F;kernel-density-estimation&#x2F;pdf.png">
<meta property="og:image" content="https:&#x2F;&#x2F;xuyangcao.github.io&#x2F;2018&#x2F;06&#x2F;27&#x2F;kernel-density-estimation&#x2F;his_parzen.png">
<meta property="og:image" content="https:&#x2F;&#x2F;xuyangcao.github.io&#x2F;2018&#x2F;06&#x2F;27&#x2F;kernel-density-estimation&#x2F;0.1-1.png">
<meta property="og:image" content="https:&#x2F;&#x2F;xuyangcao.github.io&#x2F;2018&#x2F;06&#x2F;27&#x2F;kernel-density-estimation&#x2F;1-1.png">
<meta property="og:image" content="https:&#x2F;&#x2F;xuyangcao.github.io&#x2F;2018&#x2F;06&#x2F;27&#x2F;kernel-density-estimation&#x2F;5-1.png">
<meta property="og:image" content="https:&#x2F;&#x2F;xuyangcao.github.io&#x2F;2018&#x2F;06&#x2F;27&#x2F;kernel-density-estimation&#x2F;0.1-2.png">
<meta property="og:image" content="https:&#x2F;&#x2F;xuyangcao.github.io&#x2F;2018&#x2F;06&#x2F;27&#x2F;kernel-density-estimation&#x2F;0.5-2.png">
<meta property="og:image" content="https:&#x2F;&#x2F;xuyangcao.github.io&#x2F;2018&#x2F;06&#x2F;27&#x2F;kernel-density-estimation&#x2F;1-2.png">
<meta property="og:updated_time" content="2018-12-03T15:44:15.402Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;xuyangcao.github.io&#x2F;2018&#x2F;06&#x2F;27&#x2F;kernel-density-estimation&#x2F;pdf.png">

<link rel="canonical" href="https://xuyangcao.github.io/2018/06/27/kernel-density-estimation/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>学习sklearn:非参数估计之 kernel density estimation (核密度估计) | newxuyangcao</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">newxuyangcao</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives<span class="badge">24</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories<span class="badge">9</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags<span class="badge">22</span></a>

  </li>
        <li class="menu-item menu-item-cv">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>CV</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/xuyangcao" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://xuyangcao.github.io/2018/06/27/kernel-density-estimation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar2.gif">
      <meta itemprop="name" content="Xuyang Cao">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="newxuyangcao">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          学习sklearn:非参数估计之 kernel density estimation (核密度估计)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-06-27 20:43:56" itemprop="dateCreated datePublished" datetime="2018-06-27T20:43:56+08:00">2018-06-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2018-12-03 23:44:15" itemprop="dateModified" datetime="2018-12-03T23:44:15+08:00">2018-12-03</time>
              </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在概率密度估计过程中，如果我们队随机变量的分布是已知的，那么可以直接使用参数估计的方法进行估计，如最大似然估计方法。</p>
<p>然而在实际情况中，随机变量的参数是未知的,因此需要进行非参数估计.核密度估计是非参数估计的一种方法，也就是大家经常听见的parzen 窗方法了.</p>
<p>本文主要介绍 <strong>非参数估计的过程</strong>以及 <strong>parzen窗方法估计概率密度的过程.</strong></p>
<a id="more"></a>

<h1 id="非参数估计"><a href="#非参数估计" class="headerlink" title="非参数估计"></a>非参数估计</h1><h2 id="过程"><a href="#过程" class="headerlink" title="过程"></a>过程</h2><img src="/2018/06/27/kernel-density-estimation/pdf.png" class="" width="500" title="图1">
<p>如图1所示，对于一个未知的概率密度函数$p(x)$,某一个随机变量$x$落在区域$R$里的概率可以表示成如下形式：</p>
<p>$$P = \int_{R} P(x^{‘}) dx^{‘} （１）$$</p>
<p>如果$R$足够窄，我们可以用$P$来表示$p(x)$的一个平均后的结果。假设我们现在有$n$个样本，<br>且他们服从独立同分布，那么$n$个样本中的$k$个落在区域$R$中的概率可以表示成下面的公式：</p>
<p>$$ P_k = C_n^k P^k (1-P)^{n-k}　　（２）$$</p>
<p>由上面的公式我们可以得到$k$的期望为：</p>
<p>$$ E(k) = n \cdot P　　（３）$$</p>
<p>同时，当$n$足够大时，我们可以近似地认为$\frac{k}{n}$可以作为$P$的一个近似值。</p>
<p>然后，假设$n$足够大，$R$足够小，并且假设$p(x)$是连续的，那么我们可以得到：</p>
<p>$$\int_{R} P(x^{‘}) dx^{‘} \approx p(x) \cdot V 　（４）$$</p>
<p>其中$x$是区域$R$中的一个点，$V$是$R$的面积(体积)，结合上述4个式子，得：</p>
<p>$$ p(x)V = \int_{R} p(x^{‘}) dx^{‘} = P = \frac{E(k)}{n} 　（５）$$<br>$$ \therefore p(x) = \frac{E(k)}{n \cdot V} \approx \frac{k}{n \cdot V}　　（６）$$</p>
<p>因此，某一小区域内的概率密度函数就可以用上述公式表示了。</p>
<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><p>我们再看一下公式（６）:</p>
<p>$$ p(x) \approx \frac{k/n}{V} \approx \frac{P}{V} = \frac{\int_{R} p(x^{‘})d{x^{‘}}}{\int_{R}dx{‘}}　　（７）$$</p>
<p>显然我们估计的这个概率密度是一个平滑的结果,即当$V$选择的越大,估计的结果和真实结果相比就越平滑;因此看起来我们需要把$V$设置的小一点,然而如果我们把$V$选择的过小,也会出现问题:太小的$V$会导致这块小区域里面没有一个点落在里面,因此就会得到该点的概率密度为0;另外,假设刚好有一个点落在了这个小区域里,那由于V过于小,我们计算得到的概率密度可能也会趋近于无穷,两个结果对于我们来说都是没有太大意义的．</p>
<p>从 <strong>实际的角度</strong>来看，我们获取的数据量一定是有限的，因此体积$V$不可能取到无穷小，我们可以总结下，使用非参数概率密度估计有以下两方面限制，且是不可避免的：</p>
<ol>
<li><strong><em>在有限数据下，使用非参数估计方法计算的概率密度一定是真实概率密度平滑后的结果.</em></strong></li>
<li><strong><em>在有限数据下，体积趋于无穷小计算的概率密度没有意义．</em></strong></li>
</ol>
<p>从 <strong>理论的角度</strong>来看，我们希望知道如果有无限多的采样数据，那么上述两个限制条件应该怎样克服？假设我们使用下面的方法来估计点 $x$ 处的概率密度: 构造一系列包含 $x$ 的区域 $R_1, R_2, … R_n$,　其中 $R_1$ 中包含一个样本，$R_n$中包含 $n$ 个样本．则：</p>
<p>$$ p_n(x) = \frac{k_n / n}{V_n}  （８）$$</p>
<p>其中$ｐ_n(x)$表示第$n$次估计结果，如果要求$p_n(x)$能够收敛到$p(x)$,则需要满足下面三个条件：</p>
<ul>
<li><p>$\lim_{n \rightarrow \infty} V_n = 0$</p>
</li>
<li><p>$ \lim_{n \rightarrow \infty} k_n = \infty$</p>
</li>
<li><p>$ \lim_{n \rightarrow \infty} k_n / n = 0$ </p>
</li>
</ul>
<h1 id="parzen窗法"><a href="#parzen窗法" class="headerlink" title="parzen窗法"></a>parzen窗法</h1><h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><p>假设$R_n$是一个$d$维的超立方体(hypercube),且其边长为$h$, 那么我们可以用如下公式表示$V_n$:</p>
<p>$$V_n = h_n^d       （９）$$</p>
<p>然后我们再定义一个窗函数（window function）:</p>
<p>$$ \varphi (u) =<br>\begin{cases}<br>1  \quad |u_j| \leq 1/2 \<br>0  \quad otherwise<br>\end{cases} \quad(10)$$</p>
<p>$\varphi$ 定义了一个以圆点为中心的单位超立方体,这样我们就可以用$\varphi$来表示体积$V$内的样本个数:</p>
<p>$$k_n = \sum_{i=1}^{n} \varphi(\frac{x - x_i}{h_n}) \quad(11)$$</p>
<p>好了,有了$k_n$和$V_n$,直接把他们带入公式(6),我们可以得到parzen窗法的计算公式:<br>$$ p_n(x) = \frac{1}{n} \sum_{i=1}^{n} \frac{1}{V_n} \varphi(\frac{x - x_i}{h_n}) \quad(12)$$</p>
<blockquote>
<p>我们发现这个$\varphi$不仅可以是上述的单位超立方体的形式,只要其满足如下两个约束就可以,因此也就出现了各种各样更能表现样本属性的窗函数,比如用的非常多的高斯窗.</p>
<ol>
<li>$\varphi(x) \geq 0$</li>
<li>$\int \varphi(u)du = 1$</li>
</ol>
</blockquote>
<h2 id="解释"><a href="#解释" class="headerlink" title="解释"></a>解释</h2><p>网上经常会见到这样的解释: <strong>某一点的概率密度是其他样本点在这一点的概率密度分布的平均值</strong>.还有这样一张图:</p>
<img src="/2018/06/27/kernel-density-estimation/his_parzen.png" class="" width="400" title="图2">

<p>上面一句话可以这样解释:<br>我们定义核函数:<br>$$\delta(x) = \frac{1}{V_n} \varphi(\frac{x}{h_n}) \quad(13)$$</p>
<p>那么某一点$x$的概率密度可以用如下函数来表示:<br>$$p_n(x) = \frac{1}{n} \sum_{i=1}^{n} \delta_{n}(x - x_i) \quad(14)$$</p>
<p>从公式(13)(14)我们可以看出,当$h_n$很大的时候,$\delta_n(x)$就是一个 <strong>矮胖</strong>的函数,由公式(14)将每个样本点在点$x$处的贡献取平均之后,点$x$处的概率密度就是一个非常平滑的结果; 当$h_n$太小的时候,$\delta_n(x)$就是一个 <strong>高瘦</strong>的函数,由公式(14)将每个样本点在点$x$处的贡献取平均之后,点$x$处的概率密度就是一个受噪声影响非常大的值,因此估计的概率密度平滑性就很差,反而和真实值差的很远.这两点和1.2节总结的两点缺陷正好吻合.</p>
<h2 id="仿真实验"><a href="#仿真实验" class="headerlink" title="仿真实验"></a>仿真实验</h2><p>如下我做了两个仿真</p>
<ol>
<li>第一个是生成了均值是0，方差是2的服从高斯分布的数据，分别使用bandwidth为0.1, 1, 5三个值进行估计</li>
<li>第二个是生成了100个服从高斯混合分布的数据，分别是均值为0，方差为1以及均值为5，方差为1的两个高斯混合模型，两者相互独立。</li>
</ol>
<p>这里核函数选的是高斯核。</p>
<p>bandwidth = 0.1 | bandwidth = 1 | bandwidth = 5<br>:-: | :-:</p>
<img src="/2018/06/27/kernel-density-estimation/0.1-1.png" class="" width="300"> | <img src="/2018/06/27/kernel-density-estimation/1-1.png" class="" width="300"> | <img src="/2018/06/27/kernel-density-estimation/5-1.png" class="" width="300">

<p>bandwidth = 0.1 | bandwidth = 0.5 | bandwidth = 1<br>:-: | :-:</p>
<img src="/2018/06/27/kernel-density-estimation/0.1-2.png" class="" width="300"> | <img src="/2018/06/27/kernel-density-estimation/0.5-2.png" class="" width="300"> | <img src="/2018/06/27/kernel-density-estimation/1-2.png" class="" width="300">

<p>可以很明显得看到估计的概率密度是如何受到bandwidth影响的，当bandwidth选择的太小，则估计的密度函数受到噪声影响很大，这种结果是不能用的；当bandwidth选择过大，则估计的概率密度又太过于平滑。总之，无论bandwidth过大还是过小，其结果都和实际情况相差的很远，因此合理地选择bandwidth是很重要的。</p>
<p>下面是高斯混合分布密度估计的代码。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt </span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np </span><br><span class="line"><span class="keyword">from</span> sklearn.neighbors.kde <span class="keyword">import</span> KernelDensity</span><br><span class="line"><span class="keyword">from</span> scipy.stats <span class="keyword">import</span> norm</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    np.random.seed(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">    x = np.concatenate((np.random.normal(<span class="number">0</span>, <span class="number">1</span>, int(<span class="number">0.3</span>*<span class="number">100</span>)), np.random.normal(<span class="number">5</span>, <span class="number">1</span>, int(<span class="number">0.7</span>*<span class="number">100</span>))))[:, np.newaxis]</span><br><span class="line">    plot_x = np.linspace(<span class="number">-5</span>, <span class="number">10</span>, <span class="number">1000</span>)[:, np.newaxis]</span><br><span class="line">    true_dens = <span class="number">0.3</span>*norm(<span class="number">0</span>, <span class="number">1</span>).pdf(plot_x) + <span class="number">0.7</span>*norm(<span class="number">5</span>, <span class="number">1</span>).pdf(plot_x)</span><br><span class="line"></span><br><span class="line">    log_dens = KernelDensity(bandwidth=<span class="number">1</span>).fit(x).score_samples(plot_x)</span><br><span class="line"></span><br><span class="line">    plt.figure(),</span><br><span class="line">    plt.fill(plot_x, true_dens, fc=<span class="string">'#AAAAFF'</span>, label=<span class="string">'true_density'</span>)</span><br><span class="line">    plt.plot(plot_x, np.exp(log_dens), <span class="string">'r'</span>, label=<span class="string">'estimated_density'</span>)</span><br><span class="line">    <span class="keyword">for</span> _ <span class="keyword">in</span> range(x.shape[<span class="number">0</span>]):</span><br><span class="line">        plt.plot(x[:, <span class="number">0</span>], np.zeros(x.shape[<span class="number">0</span>])<span class="number">-0.01</span>, <span class="string">'g*'</span>) </span><br><span class="line">    plt.legend()</span><br><span class="line"></span><br><span class="line">    plt.show()</span><br></pre></td></tr></table></figure>

<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><p>[1.] <a href="http://scikit-learn.org/stable/auto_examples/neighbors/plot_kde_1d.html#sphx-glr-auto-examples-neighbors-plot-kde-1d-py" target="_blank" rel="noopener">sklearn:Simple 1D Kernel Density Estimation</a></p>
<p>[2.] Richard O. Duda, Peter E. Hart, and David G. Stork. 2000. Pattern Classification (2nd Edition). Wiley-Interscience, New York, NY, USA.</p>
<p>[3. ]<a href="https://en.wikipedia.org/wiki/Kernel_density_estimation" target="_blank" rel="noopener">Kernel density estimation</a></p>
<p>[4.] 边肇祺, 张学工, 2000. 模式识别. 清华大学出版社.</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/pattern-recognition/" rel="tag"><i class="fa fa-tag"></i> pattern recognition</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2018/06/25/opencv-%E8%8E%B7%E5%8F%96%E5%9B%BE%E5%83%8F%E6%9C%80%E5%A4%A7%E8%BF%9E%E9%80%9A%E5%9F%9F/" rel="next" title="opencv 获取图像最大连通域 c++和python版">
                  <i class="fa fa-chevron-left"></i> opencv 获取图像最大连通域 c++和python版
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2018/06/28/daheng-camera/" rel="prev" title="大恒水星相机硬触发测试">
                  大恒水星相机硬触发测试 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#非参数估计"><span class="nav-number">1.</span> <span class="nav-text">非参数估计</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#过程"><span class="nav-number">1.1.</span> <span class="nav-text">过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题"><span class="nav-number">1.2.</span> <span class="nav-text">问题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#parzen窗法"><span class="nav-number">2.</span> <span class="nav-text">parzen窗法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#原理"><span class="nav-number">2.1.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解释"><span class="nav-number">2.2.</span> <span class="nav-text">解释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#仿真实验"><span class="nav-number">2.3.</span> <span class="nav-text">仿真实验</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">3.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Xuyang Cao"
    src="/images/avatar2.gif">
  <p class="site-author-name" itemprop="name">Xuyang Cao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xuyangcao" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;xuyangcao" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:newxuyangcao@gmail.com" title="E-Mail &amp;rarr; mailto:newxuyangcao@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

      <script type="text/javascript" src="//rf.revolvermaps.com/0/0/8.js?i=591hhldj5nm&amp;m=0&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=33" async="async"></script>


    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xuyang cao</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  






  <script src="/js/local-search.js"></script>










<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'forest',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>



  

  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '2f344fe951fe8b9e96c4',
      clientSecret: '0ba5131ed36da8ed9d05d37580d7ccf01607360f',
      repo: 'xuyangcao.github.io',
      owner: 'xuyangcao',
      admin: ['xuyangcao'],
      id: 'eca21273a24a327e613b6a13b82e6ae5',
        language: '',
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

</body>
</html>
