<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
<meta name="google-site-verification" content="9xB3ICVJ53-XQqOI5rqeAH7UHVdhlnrG_0OcvFHZQIo" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"flat"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":true},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="以下所有配置均在ubuntu16.04下安装完成：">
<meta name="keywords" content="python,vim">
<meta property="og:type" content="article">
<meta property="og:title" content="vim配置python相关插件">
<meta property="og:url" content="https:&#x2F;&#x2F;xuyangcao.github.io&#x2F;2018&#x2F;10&#x2F;06&#x2F;vim%E9%85%8D%E7%BD%AEpython%E7%9B%B8%E5%85%B3%E6%8F%92%E4%BB%B6&#x2F;index.html">
<meta property="og:site_name" content="newxuyangcao">
<meta property="og:description" content="以下所有配置均在ubuntu16.04下安装完成：">
<meta property="og:locale" content="en">
<meta property="og:image" content="https:&#x2F;&#x2F;upload-images.jianshu.io&#x2F;upload_images&#x2F;14250358-e26ed64442faea82.png?imageMogr2&#x2F;auto-orient&#x2F;strip%7CimageView2&#x2F;2&#x2F;w&#x2F;1240">
<meta property="og:image" content="https:&#x2F;&#x2F;upload-images.jianshu.io&#x2F;upload_images&#x2F;14250358-8bd0d234d82e018f.png?imageMogr2&#x2F;auto-orient&#x2F;strip%7CimageView2&#x2F;2&#x2F;w&#x2F;1240">
<meta property="og:image" content="https:&#x2F;&#x2F;upload-images.jianshu.io&#x2F;upload_images&#x2F;14250358-494f34aea9b50780.png?imageMogr2&#x2F;auto-orient&#x2F;strip%7CimageView2&#x2F;2&#x2F;w&#x2F;1240">
<meta property="og:image" content="https:&#x2F;&#x2F;upload-images.jianshu.io&#x2F;upload_images&#x2F;14250358-68d3a421c2a6b644.png?imageMogr2&#x2F;auto-orient&#x2F;strip%7CimageView2&#x2F;2&#x2F;w&#x2F;1240">
<meta property="og:image" content="https:&#x2F;&#x2F;upload-images.jianshu.io&#x2F;upload_images&#x2F;14250358-1235e086988abe0d.png?imageMogr2&#x2F;auto-orient&#x2F;strip%7CimageView2&#x2F;2&#x2F;w&#x2F;1240">
<meta property="og:image" content="https:&#x2F;&#x2F;upload-images.jianshu.io&#x2F;upload_images&#x2F;14250358-8c31b1a642411bd2.png?imageMogr2&#x2F;auto-orient&#x2F;strip%7CimageView2&#x2F;2&#x2F;w&#x2F;600">
<meta property="og:updated_time" content="2019-10-27T03:25:24.209Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;upload-images.jianshu.io&#x2F;upload_images&#x2F;14250358-e26ed64442faea82.png?imageMogr2&#x2F;auto-orient&#x2F;strip%7CimageView2&#x2F;2&#x2F;w&#x2F;1240">

<link rel="canonical" href="https://xuyangcao.github.io/2018/10/06/vim%E9%85%8D%E7%BD%AEpython%E7%9B%B8%E5%85%B3%E6%8F%92%E4%BB%B6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>vim配置python相关插件 | newxuyangcao</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">newxuyangcao</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives<span class="badge">36</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories<span class="badge">10</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags<span class="badge">28</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/xuyangcao" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://xuyangcao.github.io/2018/10/06/vim%E9%85%8D%E7%BD%AEpython%E7%9B%B8%E5%85%B3%E6%8F%92%E4%BB%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar2.gif">
      <meta itemprop="name" content="Xuyang Cao">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="newxuyangcao">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          vim配置python相关插件
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-10-06 15:58:19" itemprop="dateCreated datePublished" datetime="2018-10-06T15:58:19+08:00">2018-10-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-10-27 11:25:24" itemprop="dateModified" datetime="2019-10-27T11:25:24+08:00">2019-10-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/tools/" itemprop="url" rel="index">
                    <span itemprop="name">tools</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <meta name="referrer" content="no-referrer" />

<p>以下所有配置均在ubuntu16.04下安装完成：</p>
<a id="more"></a>

<h1 id="配置vim插件管理工具"><a href="#配置vim插件管理工具" class="headerlink" title="配置vim插件管理工具"></a>配置vim插件管理工具</h1><p>常用的vim插件管理工具有两个，一个是<a href="https://github.com/tpope/vim-pathogen" target="_blank" rel="noopener">vim-pathogen</a>另一个是<a href="https://github.com/VundleVim/Vundle.vim" target="_blank" rel="noopener">Vundle.vim</a>.</p>
<h2 id="配置vim-pathogen"><a href="#配置vim-pathogen" class="headerlink" title="配置vim-pathogen"></a>配置vim-pathogen</h2><p>对比了一下两个工具，这里我选择的是<a href="https://github.com/tpope/vim-pathogen" target="_blank" rel="noopener">vim-pathogen</a>,其配置过程简单描述如下，详细信息直接参考官网就可以了：</p>
<ul>
<li><p>首先在<code>~/.vim</code>下创建两个文件夹，一个是autoload，另一个是bundle，以后所有的插件应用都安装在bundle中。然后下载pathogen到autoload下面。</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ mkdir -p ~/.vim/<span class="built_in">autoload</span> ~/.vim/bundle &amp;&amp; \</span><br><span class="line">$ curl -LSso ~/.vim/<span class="built_in">autoload</span>/pathogen.vim https://tpo.pe/pathogen.vim</span><br></pre></td></tr></table></figure>
</li>
<li><p>配置<code>.vimrc</code>,在<code>.vimrc</code>添加如下代码：</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ execute pathogen<span class="comment">#infect()</span></span><br><span class="line">$ syntax on</span><br><span class="line">$ filetype plugin indent on</span><br></pre></td></tr></table></figure>
</li>
<li><p>基本配置完上述内容就可以使用了，详情请参考<a href="https://github.com/tpope/vim-pathogen" target="_blank" rel="noopener">文档</a>。</p>
</li>
</ul>
<h2 id="配置vimogen"><a href="#配置vimogen" class="headerlink" title="配置vimogen"></a>配置vimogen</h2><p><a href="https://github.com/rkulla/vimogen" target="_blank" rel="noopener">vimogen</a>结合上面的pathogen使得安装插件更加容易，只要在一个固定的文件<code>.vimogen_repos</code>中添加上插件的github地址，然后就可以使用命令自动安装。在安装好pathogen之后，添加如下代码即可：</p>
<ul>
<li><p>安装</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">clone</span> https://github.com/rkulla/vimogen</span><br><span class="line">$ chmod u+x vimogen</span><br><span class="line">$ cp vimogen to your <span class="variable">$PATH</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>使用<br>首先将想要安装软件的地址放在<code>~/.vimogen_repos</code>里面（见<a href="https://github.com/xuyangcao/vimrc" target="_blank" rel="noopener">我的github</a>），像下面这样：</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">https://github.com/Valloric/YouCompleteMe</span><br><span class="line">https://github.com/jeaye/color_coded</span><br><span class="line">https://github.com/rdnetto/YCM-Generator</span><br><span class="line">https://github.com/scrooloose/nerdtree</span><br><span class="line">https://github.com/Shougo/neocomplete.vim</span><br></pre></td></tr></table></figure>

<p>  然后执行<code>vimogen</code>：</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ vimogen</span><br></pre></td></tr></table></figure>
<p>  安装界面如下：</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1) INSTALL</span><br><span class="line">2) UNINSTALL</span><br><span class="line">3) UPDATE</span><br><span class="line">4) EXIT</span><br><span class="line">Enter the number of the menu option to perform:</span><br></pre></td></tr></table></figure>
<p>  直接按<code>1</code>就可以了，程序会自动安装上面链接里面的插件，如果已经安装，则会跳过。<br>  如果按<code>2</code>，则是卸载已经安装的插件，直接选择要卸载的插件对应的编号即可。</p>
</li>
</ul>
<h1 id="配置常用插件"><a href="#配置常用插件" class="headerlink" title="配置常用插件"></a>配置常用插件</h1><h2 id="1-YouCompleteMe"><a href="#1-YouCompleteMe" class="headerlink" title="1. YouCompleteMe"></a>1. YouCompleteMe</h2><p><a href="https://github.com/Valloric/YouCompleteMe" target="_blank" rel="noopener">YouCompleteMe</a>基本上支持各种语言的自动补全，其安装过程需要编译一下，因此这里介绍一下安装过程，后面的几个插件因为直接使用vimogen装上就可以直接使用，因此不在过多介绍后面几类插件。<code>YCM</code>安装过程如下：</p>
<ul>
<li><p>下载<br>  直接使用<a href="##配置vimogen">vimogen一节</a>介绍的方法讲<code>YCM</code>下载到<code>~/.vim/bundle</code>中，然后进入到<code>~/.vim/bundle/YouCompleteMe/</code>路径下。</p>
</li>
<li><p>安装<br>  按照自己的需求选择编译命令，这里我因为常用的是python，但是也把c-family语言也选上了，因此执行下面命令进行编译安装：</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~/.vim/bundle/YouCompleteMe</span><br><span class="line">python3 install.py --clang-completer</span><br><span class="line"><span class="comment"># 注意：如果编译开始时出错一般是缺少各种工具，按照提示安装就可以了。</span></span><br></pre></td></tr></table></figure></li>
<li><p>配置<br>  这里根据自己的需求配置一些常用参数在<code>.vimrc</code>中。<br>  我配置的如下：</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&quot;==================YCM====================</span><br><span class="line">let g:ycm_global_ycm_extra_conf = &apos;~/.vim/bundle/YouCompleteMe/.ycm_extra_conf.py&apos;</span><br><span class="line">nnoremap &lt;F12&gt; :YcmCompleter GoToDefinitionElseDeclaration&lt;CR&gt;</span><br></pre></td></tr></table></figure>
<p>  配置的第二行配置了一个快捷键用来使用<code>F12</code>实现go to definition的功能。</p>
<p>  自动补全的效果如下：<br><img src="https://upload-images.jianshu.io/upload_images/14250358-e26ed64442faea82.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="ycm.png"><br><img src="https://upload-images.jianshu.io/upload_images/14250358-8bd0d234d82e018f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="ycm2.png"></p>
</li>
</ul>
<p><strong>常见问题：</strong></p>
<ol>
<li>在有一次配置服务器上的vim编辑器时候，遇到下面的问题：<blockquote>
<p>YouCompleteMe unavailable no module named builtins.</p>
</blockquote>
</li>
</ol>
<p>查资料发现：这是因为网络很慢，导致要依赖的文件还没有下载全，所以可以先把文件下载了。</p>
<p>解决办法：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> /home/yourusername/.vim/bundle/YouCompleteMe</span><br><span class="line">$ git submodule update --init --recursive</span><br></pre></td></tr></table></figure>
<h2 id="2-neocomplete-vim"><a href="#2-neocomplete-vim" class="headerlink" title="2. neocomplete.vim"></a>2. neocomplete.vim</h2><ul>
<li><a href="https://github.com/Shougo/neocomplete.vim" target="_blank" rel="noopener">neocomplete.vim</a>实现路径的自动补全功能，效果如下：<br><img src="https://upload-images.jianshu.io/upload_images/14250358-494f34aea9b50780.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="neocomplete.png"></li>
</ul>
<h2 id="3-nerdtree"><a href="#3-nerdtree" class="headerlink" title="3. nerdtree"></a>3. nerdtree</h2><ul>
<li><a href="https://github.com/scrooloose/nerdtree" target="_blank" rel="noopener">nerdtree</a>实现在左侧目录树功能，其效果如下：<br><img src="https://upload-images.jianshu.io/upload_images/14250358-68d3a421c2a6b644.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="tree.png"></li>
<li>使用方法：<ol>
<li>按<code>m</code>显示出菜单，然后根据菜单提示可以进行更多操作，比如这里我想新建一个文件(夹)，直接按<code>a</code>, 然后输入想新建的文件(夹)即可。<br><img src="https://upload-images.jianshu.io/upload_images/14250358-1235e086988abe0d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="nerdtree"></li>
</ol>
</li>
</ul>
<h2 id="4-vim-airline"><a href="#4-vim-airline" class="headerlink" title="4. vim-airline"></a>4. <a href="https://github.com/vim-airline/vim-airline" target="_blank" rel="noopener">vim-airline</a></h2><p>主要负责状态栏显示</p>
<h2 id="5-vim-gitgutter"><a href="#5-vim-gitgutter" class="headerlink" title="5. vim-gitgutter"></a>5. <a href="https://github.com/airblade/vim-gitgutter" target="_blank" rel="noopener">vim-gitgutter</a></h2><p>主要负责git状态显示</p>
<h2 id="6-vim-signify"><a href="#6-vim-signify" class="headerlink" title="6. vim-signify"></a>6. <a href="https://github.com/mhinz/vim-signify" target="_blank" rel="noopener">vim-signify</a></h2><p>和vim-gitgutter结合使用</p>
<h2 id="7-vim-fugitive"><a href="#7-vim-fugitive" class="headerlink" title="7. vim-fugitive"></a>7. <a href="https://github.com/tpope/vim-fugitive" target="_blank" rel="noopener">vim-fugitive</a></h2><p>更强大的git管理</p>
<h2 id="8-auto-pairs"><a href="#8-auto-pairs" class="headerlink" title="8. auto-pairs"></a>8. <a href="https://github.com/jiangmiao/auto-pairs" target="_blank" rel="noopener">auto-pairs</a></h2><p>括号，引号等自动补全，很实用</p>
<h2 id="9-indentLine"><a href="#9-indentLine" class="headerlink" title="9. indentLine"></a>9. <a href="https://github.com/Yggdroot/indentLine" target="_blank" rel="noopener">indentLine</a></h2><p>显示缩进</p>
<h2 id="10-vim-colorschemes"><a href="#10-vim-colorschemes" class="headerlink" title="10. vim-colorschemes"></a>10. <a href="https://github.com/flazz/vim-colorschemes" target="_blank" rel="noopener">vim-colorschemes</a></h2><p>代码配色方案</p>
<h2 id="最终效果"><a href="#最终效果" class="headerlink" title="最终效果"></a>最终效果</h2><ul>
<li>通过配置上面插件，我经常使用的界面大概长成下面的样子。<img src="https://upload-images.jianshu.io/upload_images/14250358-8c31b1a642411bd2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/600" alt="最终效果"></li>
</ul>
<h1 id="vimrc"><a href="#vimrc" class="headerlink" title=".vimrc"></a>.vimrc</h1><p>最后把常用的<code>.vimrc</code>文件配置贴出来用于给读者参考. 感兴趣的读者可以去<a href="https://github.com/xuyangcao/vimrc" target="_blank" rel="noopener">我的github</a>上下载。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line">&quot;===============pathogen=================                                                                                                                                                                           </span><br><span class="line">execute pathogen#infect()                                                                                                                                                                                           </span><br><span class="line">syntax on                                                                                                                                                                                                           </span><br><span class="line">filetype plugin indent on                                                                                                                                                                                           </span><br><span class="line">                                                                                                                                                                                                                    </span><br><span class="line">&quot;&quot;===============基本设置=================                                                                                                                                                                          </span><br><span class="line">set number              &quot;显示行号                                                                                                                                                                                   </span><br><span class="line">set ruler               &quot;打开状态栏标尺                                                                                                                                                                             </span><br><span class="line">syntax on               &quot;自动语法高亮                                                                                                                                                                               </span><br><span class="line">set shiftwidth=4        &quot;默认缩进4个空格                                                                                                                                                                            </span><br><span class="line">set softtabstop=4       &quot;使用tab时 tab空格数                                                                                                                                                                        </span><br><span class="line">set tabstop=4           &quot;tab 代表4个空格                                                                                                                                                                            </span><br><span class="line">set expandtab           &quot;使用空格替换tab                                                                                                                                                                            </span><br><span class="line">set showmatch           &quot;高亮显示匹配的括号                                                                                                                                                                         </span><br><span class="line">set hlsearch            &quot;高亮显示搜索结果                                                                                                                                                                           </span><br><span class="line">set t_Co=256            &quot;颜色                                                                                                                                                                                       </span><br><span class="line">set foldmethod=indent   &quot;代码折叠                                                                                                                                                                                   </span><br><span class="line">set foldlevel=99                                                                                                                                                                                                    </span><br><span class="line">nnoremap &lt;space&gt; za                                                                                                                                                                                                 </span><br><span class="line">                                                                                                                                                                                                                    </span><br><span class="line">&quot;===============nerdtree=================                                                                                                                                                                           </span><br><span class="line">autocmd StdinReadPre * let s:std_in=1                                                                                                                                                                               </span><br><span class="line">autocmd VimEnter * if argc() == 1 &amp;&amp; isdirectory(argv()[0]) &amp;&amp; !exists(&quot;s:std_in&quot;) | exe &apos;NERDTree&apos; argv()[0] | wincmd p | ene | endif &quot;当没指定文件时nerdtree自动打开                                              </span><br><span class="line">map &lt;C-n&gt; :NERDTreeToggle&lt;CR&gt;                                                                                                                                                                                       </span><br><span class="line">autocmd bufenter * if (winnr(&quot;$&quot;) == 1 &amp;&amp; exists(&quot;b:NERDTree&quot;) &amp;&amp; b:NERDTree.isTabTree()) | q | endif &quot;当只剩下nerdtree时候vim自动退出                                                                              </span><br><span class="line">                                                                                                                                                                                                                    </span><br><span class="line">&quot;==================YCM====================                                                                                                                                                                          </span><br><span class="line">let g:ycm_global_ycm_extra_conf = &apos;~/.vim/bundle/YouCompleteMe/.ycm_extra_conf.py&apos;                                                                                                                                  </span><br><span class="line">nnoremap &lt;F12&gt; :YcmCompleter GoToDefinitionElseDeclaration&lt;CR&gt;                                                                                                                                                      </span><br><span class="line">                                                                                                                                                                                                                    </span><br><span class="line">&quot;================ultisnips================                                                                                                                                                                          </span><br><span class="line">&quot;&quot;Trigger configuration. Do not use &lt;tab&gt; if you use                                                                                                                                                                </span><br><span class="line">&quot;https://github.com/Valloric/YouCompleteMe.                                                                                                                                                                         </span><br><span class="line">let g:UltiSnipsExpandTrigger=&quot;&lt;c-o&gt;&quot;                                                                                                                                                                                </span><br><span class="line">let g:UltiSnipsJumpForwardTrigger=&quot;&lt;c-j&gt;&quot;                                                                                                                                                                           </span><br><span class="line">let g:UltiSnipsJumpBackwardTrigger=&quot;&lt;c-k&gt;&quot;                                                                                                                                                                          </span><br><span class="line">                                                                                                                                                                                                                    </span><br><span class="line">&quot;================airlinae=================                                                                                                                                                                          </span><br><span class="line">if !exists(&apos;g:airline_symbols&apos;)                                                                                                                                                                                     </span><br><span class="line">  let g:airline_symbols = &#123;&#125;                                                                                                                                                                                        </span><br><span class="line">endif                                                                                                                                                                                                               </span><br><span class="line">let g:airline_left_sep = &apos;»&apos;                                                                                                                                                                                        </span><br><span class="line">let g:airline_right_sep = &apos;«&apos;                                                                                                                                                                                       </span><br><span class="line">let g:airline_symbols.crypt = &apos;&apos;                                                                                                                                                                                  </span><br><span class="line">let g:airline_symbols.linenr = &apos;☰&apos;                                                                                                                                                                                  </span><br><span class="line">let g:airline_symbols.maxlinenr = &apos;㏑&apos;                                                                                                                                                                              </span><br><span class="line">let g:airline_symbols.branch = &apos;⎇&apos;                                                                                                                                                                                  </span><br><span class="line">let g:airline_symbols.paste = &apos;ρ&apos;                                                                                                                                                                                   </span><br><span class="line">let g:airline_symbols.spell = &apos;Ꞩ&apos;                                                                                                                                                                                   </span><br><span class="line">let g:airline_symbols.notexists = &apos;Ɇ&apos;                                                                                                                                                                               </span><br><span class="line">let g:airline_symbols.whitespace = &apos;Ξ&apos;                                                                                                                                                                              </span><br><span class="line">                                                                                                                                                                                                                    </span><br><span class="line">&quot;================colorscheme==============                                                                                                                                                                          </span><br><span class="line">colorscheme molokai</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># .vimogen_repos</span></span><br><span class="line">https://github.com/Valloric/YouCompleteMe                                                            </span><br><span class="line">https://github.com/SirVer/ultisnips.git                                                              </span><br><span class="line">https://github.com/honza/vim-snippets.git                                                            </span><br><span class="line">https://github.com/Shougo/neocomplete.vim                                                            </span><br><span class="line">https://github.com/jiangmiao/auto-pairs                                                              </span><br><span class="line">https://github.com/scrooloose/nerdtree                                                               </span><br><span class="line">                                                                                                                                                                                                                   </span><br><span class="line">https://github.com/airblade/vim-gitgutter                                                            </span><br><span class="line">https://github.com/mhinz/vim-signify                                                                 </span><br><span class="line">https://github.com/tpope/vim-fugitive                                                                </span><br><span class="line">                                                                                                     </span><br><span class="line">https://github.com/vim-airline/vim-airline                                                           </span><br><span class="line">https://github.com/vim-airline/vim-airline-themes                                                    </span><br><span class="line">https://github.com/Yggdroot/indentLine                                                               </span><br><span class="line">https://github.com/flazz/vim-colorschemes</span><br></pre></td></tr></table></figure>

<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><ul>
<li><a href="https://github.com/Valloric/YouCompleteMe/wiki/Building-Vim-from-source" target="_blank" rel="noopener">Building-Vim-from-source</a></li>
<li><a href="https://blog.csdn.net/a464057216/article/details/52821171" target="_blank" rel="noopener">[ubuntu]自己编译安装vim 8.0的方法</a></li>
<li><a href="https://github.com/tpope/vim-pathogen" target="_blank" rel="noopener">github: vim-pathogen</a></li>
<li><a href="https://github.com/VundleVim/Vundle.vim" target="_blank" rel="noopener">github: Vundle.vim</a></li>
<li><a href="http://valloric.github.io/YouCompleteMe/" target="_blank" rel="noopener">YouCompleteMe A code-completion engine for Vim</a></li>
<li><a href="https://blog.csdn.net/mergerly/article/details/51671890" target="_blank" rel="noopener">跟我一起学习VIM - vim插件合集</a></li>
<li><a href="https://www.cnblogs.com/GODYCA/archive/2013/02/22/2922840.html" target="_blank" rel="noopener">vim查找/替换字符串</a></li>
<li><a href="http://blog.chinaunix.net/uid-24673811-id-1994607.html" target="_blank" rel="noopener">Vim技巧之分割窗口</a></li>
<li><a href="https://blog.csdn.net/shuangde800/article/details/11430659" target="_blank" rel="noopener">vim 多窗口编辑</a></li>
<li><a href="https://blog.csdn.net/lcj_cjfykx/article/details/9091569" target="_blank" rel="noopener">VIM选择文本块/复制/粘贴</a></li>
<li><a href="https://github.com/SirVer/ultisnips" target="_blank" rel="noopener">ultisnips</a></li>
<li><a href="https://github.com/lervag/vimtex" target="_blank" rel="noopener">vimtex</a></li>
<li><a href="https://asciinema.org/a/202405" target="_blank" rel="noopener">Auto-call auto-completion v2</a></li>
<li><a href="https://www.reddit.com/r/vim/comments/8zs2fa/anyone_else_abusing_ultisnips/" target="_blank" rel="noopener">anyone_else_abusing_ultisnips?</a></li>
<li><a href="https://github.com/vim-airline/vim-airline" target="_blank" rel="noopener">vim-airline</a></li>
<li><a href="https://github.com/windelicato/dotfiles" target="_blank" rel="noopener">dotfiles</a></li>
<li><a href="https://github.com/xuhdev/vim-latex-live-preview" target="_blank" rel="noopener">vim-latex-live-preview</a></li>
<li><a href="http://vimcasts.org/episodes/fugitive-vim-working-with-the-git-index/" target="_blank" rel="noopener">fugitive-vim-working-with-the-git-index</a></li>
<li><a href="http://vimcasts.org/" target="_blank" rel="noopener">vimcasts.org</a></li>
<li><a href="https://blog.csdn.net/MENGHUANBEIKE/article/details/53023855" target="_blank" rel="noopener">vim的powerline插件没有颜色</a></li>
<li><a href="https://sookocheff.com/post/vim/creating-a-new-file-or-directoryin-vim-using-nerdtree/" target="_blank" rel="noopener">Creating a new file or directory in Vim using NERDTree</a></li>
<li><a href="https://www.linux.com/learn/using-spell-checking-vim" target="_blank" rel="noopener">Using Spell Checking in Vim</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/24742679" target="_blank" rel="noopener">Vim 实用插件推荐（2017）</a></li>
<li><a href="https://louiszhai.github.io/2017/09/30/tmux/" target="_blank" rel="noopener">Tmux使用手册</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/python/" rel="tag"><i class="fa fa-tag"></i> python</a>
              <a href="/tags/vim/" rel="tag"><i class="fa fa-tag"></i> vim</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2018/10/04/%E5%AD%A6%E4%B9%A0python%EF%BC%9A%E5%85%B3%E4%BA%8E%E5%87%BD%E6%95%B0%E7%9A%84%E5%8F%82%E6%95%B0/" rel="next" title="学习python：关于函数的参数">
                  <i class="fa fa-chevron-left"></i> 学习python：关于函数的参数
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2018/10/08/learn-python-%E5%AE%9E%E4%BE%8B%E5%B1%9E%E6%80%A7%E5%92%8C%E7%B1%BB%E5%B1%9E%E6%80%A7/" rel="prev" title="学习python:实例属性和类属性">
                  学习python:实例属性和类属性 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#配置vim插件管理工具"><span class="nav-number">1.</span> <span class="nav-text">配置vim插件管理工具</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#配置vim-pathogen"><span class="nav-number">1.1.</span> <span class="nav-text">配置vim-pathogen</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置vimogen"><span class="nav-number">1.2.</span> <span class="nav-text">配置vimogen</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#配置常用插件"><span class="nav-number">2.</span> <span class="nav-text">配置常用插件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-YouCompleteMe"><span class="nav-number">2.1.</span> <span class="nav-text">1. YouCompleteMe</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-neocomplete-vim"><span class="nav-number">2.2.</span> <span class="nav-text">2. neocomplete.vim</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-nerdtree"><span class="nav-number">2.3.</span> <span class="nav-text">3. nerdtree</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-vim-airline"><span class="nav-number">2.4.</span> <span class="nav-text">4. vim-airline</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-vim-gitgutter"><span class="nav-number">2.5.</span> <span class="nav-text">5. vim-gitgutter</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-vim-signify"><span class="nav-number">2.6.</span> <span class="nav-text">6. vim-signify</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-vim-fugitive"><span class="nav-number">2.7.</span> <span class="nav-text">7. vim-fugitive</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-auto-pairs"><span class="nav-number">2.8.</span> <span class="nav-text">8. auto-pairs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-indentLine"><span class="nav-number">2.9.</span> <span class="nav-text">9. indentLine</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-vim-colorschemes"><span class="nav-number">2.10.</span> <span class="nav-text">10. vim-colorschemes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最终效果"><span class="nav-number">2.11.</span> <span class="nav-text">最终效果</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#vimrc"><span class="nav-number">3.</span> <span class="nav-text">.vimrc</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">4.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Xuyang Cao"
    src="/images/avatar2.gif">
  <p class="site-author-name" itemprop="name">Xuyang Cao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xuyangcao" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;xuyangcao" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:newxuyangcao@gmail.com" title="E-Mail &amp;rarr; mailto:newxuyangcao@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

      <script type="text/javascript" src="//rf.revolvermaps.com/0/0/8.js?i=591hhldj5nm&amp;m=0&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=33" async="async"></script>


    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xuyang cao</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>






  <script src="/js/local-search.js"></script>










<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'forest',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>



  

  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '2f344fe951fe8b9e96c4',
      clientSecret: '0ba5131ed36da8ed9d05d37580d7ccf01607360f',
      repo: 'xuyangcao.github.io',
      owner: 'xuyangcao',
      admin: ['xuyangcao'],
      id: 'e3eb6d9958505d2cd6e32948a8c860bd',
        language: '',
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

</body>
</html>
