<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
<meta name="google-site-verification" content="9xB3ICVJ53-XQqOI5rqeAH7UHVdhlnrG_0OcvFHZQIo" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"flat"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":true},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="简介当遇到需要参数的情况时，往往有以下三种处理方法[1]:直接给定    这种方法实现起来方便，但是灵活性稍差，每次都需要打开源码修改。手动解析    这种方法也算是比较常用，但是当参数过多时就显示出来不方便了，因为每次输入的格式以及参数的个数都必须一点不差。举个简单的小例子说明这种方法如何使用：    1234567# python 代码-手动解析参数# 文件名称test.pyimport">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="learning python: argparse 模块">
<meta property="og:url" content="https:&#x2F;&#x2F;xuyangcao.github.io&#x2F;2018&#x2F;02&#x2F;19&#x2F;python-argparse&#x2F;index.html">
<meta property="og:site_name" content="newxuyangcao">
<meta property="og:description" content="简介当遇到需要参数的情况时，往往有以下三种处理方法[1]:直接给定    这种方法实现起来方便，但是灵活性稍差，每次都需要打开源码修改。手动解析    这种方法也算是比较常用，但是当参数过多时就显示出来不方便了，因为每次输入的格式以及参数的个数都必须一点不差。举个简单的小例子说明这种方法如何使用：    1234567# python 代码-手动解析参数# 文件名称test.pyimport">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-10-27T03:26:00.281Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://xuyangcao.github.io/2018/02/19/python-argparse/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>learning python: argparse 模块 | newxuyangcao</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">newxuyangcao</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives<span class="badge">36</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories<span class="badge">10</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags<span class="badge">28</span></a>

  </li>
        <li class="menu-item menu-item-resume">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>resume</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>Sitemap</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/xuyangcao" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://xuyangcao.github.io/2018/02/19/python-argparse/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar2.gif">
      <meta itemprop="name" content="Xuyang Cao">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="newxuyangcao">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          learning python: argparse 模块
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-02-19 12:41:41" itemprop="dateCreated datePublished" datetime="2018-02-19T12:41:41+08:00">2018-02-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-10-27 11:26:00" itemprop="dateModified" datetime="2019-10-27T11:26:00+08:00">2019-10-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <meta name="referrer" content="no-referrer" />

<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>当遇到需要参数的情况时，往往有以下<em>三种</em>处理方法[1]:<br><strong>直接给定</strong><br>    这种方法实现起来方便，但是灵活性稍差，每次都需要打开源码修改。<br><strong>手动解析</strong><br>    这种方法也算是比较常用，但是当参数过多时就显示出来不方便了，因为每次输入的格式以及参数的个数都必须一点不差。举个简单的小例子说明这种方法如何使用：<br>    <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># python 代码-手动解析参数</span></span><br><span class="line"><span class="comment"># 文件名称test.py</span></span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    <span class="keyword">print</span> sys.argv[<span class="number">0</span>]</span><br><span class="line">    <span class="keyword">print</span> <span class="string">"end"</span></span><br></pre></td></tr></table></figure><br>    <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$python</span> test.py 1 </span><br><span class="line">test.py </span><br><span class="line">end</span><br></pre></td></tr></table></figure><br><strong>自动解析</strong><br>    相比上述两种方法，这种自动解析的方法更加灵活，且参数可以选择，顺序可以不确定，因此建议使用这种方法。其主要依赖python包<a href="https://docs.python.org/3.4/library/argparse.html#module-argparse" target="_blank" rel="noopener">argparse</a>。</p>
<a id="more"></a>

<hr>
<p>接下来主要介绍python命令行解析模块argparse<strong><em>[2][3]</em></strong>：<br><code>argparse</code> 模块使得用户友好的命令行编程更加方便。首先定义程序中需要什么参数，然后<code>argparse</code>会自动从<code>sys.argv</code>中解析之前定义的参数。<br><code>argparse</code>还可以自动生成帮助文档，并且当用户输入错误的参数时自动报错。</p>
<h2 id="来个例子"><a href="#来个例子" class="headerlink" title="来个例子"></a>来个例子</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># python代码 - argparse 示例</span></span><br><span class="line"><span class="comment"># 代码名称： prog.py</span></span><br><span class="line"><span class="keyword">import</span> argparse</span><br><span class="line"></span><br><span class="line">parser = argparse.ArgumentParser(description=<span class="string">'Process some integers.'</span>)</span><br><span class="line">parser.add_argument(<span class="string">'integers'</span>, metavar=<span class="string">'N'</span>, type=int, nargs=<span class="string">'+'</span>,</span><br><span class="line">                   help=<span class="string">'an integer for the accumulator'</span>)</span><br><span class="line">parser.add_argument(<span class="string">'--sum'</span>, dest=<span class="string">'accumulate'</span>, action=<span class="string">'store_const'</span>,</span><br><span class="line">                   const=sum, default=max,</span><br><span class="line">                   help=<span class="string">'sum the integers (default: find the max)'</span>)</span><br><span class="line"></span><br><span class="line">args = parser.parse_args()</span><br><span class="line">print(args.accumulate(args.integers))</span><br></pre></td></tr></table></figure>
<p>命令行运行如下命令可以查看帮助信息：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">$ python prog.py -h</span><br><span class="line">usage: prog.py [-h] [--sum] N [N ...]</span><br><span class="line"></span><br><span class="line">Process some integers.</span><br><span class="line"></span><br><span class="line">positional arguments:</span><br><span class="line"> N           an <span class="built_in">integer</span> <span class="keyword">for</span> the accumulator</span><br><span class="line"></span><br><span class="line">optional arguments:</span><br><span class="line"> -h, --<span class="built_in">help</span>  show this <span class="built_in">help</span> message and <span class="built_in">exit</span></span><br><span class="line"> --sum       sum the integers (default: find the max)</span><br></pre></td></tr></table></figure>
<p>使用合适的参数运行程序，可以得到输入参数的<strong>max</strong>或者<strong>sum</strong>，如果输入不合适的参数，则程序会直接报错，如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$ python prog.py 1 2 3 4</span><br><span class="line">4</span><br><span class="line"></span><br><span class="line">$ python prog.py 1 2 3 4 --sum</span><br><span class="line">10</span><br><span class="line"></span><br><span class="line">$ python prog.py a b c</span><br><span class="line">usage: prog.py [-h] [--sum] N [N ...]</span><br><span class="line">prog.py: error: argument N: invalid int value: <span class="string">'a'</span></span><br></pre></td></tr></table></figure>

<h3 id="创建一个解释器"><a href="#创建一个解释器" class="headerlink" title="创建一个解释器"></a>创建一个解释器</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt;parser = argparse.ArgumentParser(description=<span class="string">'Process some integers.'</span>)</span><br></pre></td></tr></table></figure>
<p><code>ArgumentParser</code>对象存储了解析命令行参数所需的所有信息。</p>
<h3 id="添加参数"><a href="#添加参数" class="headerlink" title="添加参数"></a>添加参数</h3><p><code>add_argument()</code>函数实现了将需要的参数添加到<code>ArgumentParser</code>对象中。<br>这些调用告诉<code>ArgumentParse</code>对象怎样提取命令行中的参数，并如何将其转化为所需的对象。This information is stored and used when <code>parse_args()</code>is called. For example:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt;parser.add_argument(<span class="string">'integers'</span>, metavar=<span class="string">'N'</span>, type=int, nargs=<span class="string">'+'</span>,</span><br><span class="line">                    help=<span class="string">'an integer for the accumulator'</span>)</span><br><span class="line">&gt;&gt;&gt;parser.add_argument(<span class="string">'--sum'</span>, dest=<span class="string">'accumulate'</span>, action=<span class="string">'store_const'</span>,</span><br><span class="line">                    const=sum, default=max,</span><br><span class="line">                    help=<span class="string">'sum the integers (default: find the max)'</span>)</span><br></pre></td></tr></table></figure>
<p>调用完<code>parse_args()</code>函数后会返回两个对象，<code>integers</code>和<code>accumulate</code>。<br><code>integers</code>是一个或多个(list)int型的数；<br><code>accumulate</code>是一个<code>sum()</code>函数(<code>--sum</code>已调用),或者<code>max()</code>(<code>--sum</code>没调用)</p>
<h3 id="解析参数"><a href="#解析参数" class="headerlink" title="解析参数"></a>解析参数</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>parser.parse_args([<span class="string">'--sum'</span>, <span class="string">'7'</span>, <span class="string">'-1'</span>, <span class="string">'42'</span>])</span><br><span class="line">Namespace(accumulate=&lt;built-<span class="keyword">in</span> function sum&gt;, integers=[<span class="number">7</span>, <span class="number">-1</span>, <span class="number">42</span>])</span><br></pre></td></tr></table></figure>
<p><em>注意： 在一个script中，<code>parse_args()</code>函数一般不带参数直接调用，而参数是直接在命令行中给出，然后<code>ArgumentParser</code>会在<code>sys.argv</code>中自动解析相应的参数。</em></p>
<h2 id="ArgumentParser对象"><a href="#ArgumentParser对象" class="headerlink" title="ArgumentParser对象"></a>ArgumentParser对象</h2><p><code>ArgumentParser</code>对象定义如下：</p>
<pre><code>class argparse.ArgumentParser(prog=None, usage=None, description=None, epilog=None, parents=[], formatter_class=argparse.HelpFormatter, prefix_chars=&apos;-&apos;, fromfile_prefix_chars=None, argument_default=None, conflict_handler=&apos;error&apos;, add_help=True)</code></pre><p>其每一个参数的定义如下：</p>
<ul>
<li><p>prog - The name of the program (default: sys.argv[0])<br>  默认情况下, ArgumentParser对象根据sys.argv[0]的值(不包括路径名)生成帮助信息中的程序名。</p>
</li>
<li><p>usage - The string describing the program usage (default: generated from arguments added to parser)<br>  默认情况下，ArgumentParser对象可以根据参数自动生成用法信息</p>
</li>
<li><p><strong>description - Text to display before the argument help (default: none)</strong><br>  description 用于展示程序的简要介绍信息，通常包括:这个程序可以做什么、怎么做。在帮助信息中 description位于用法信息与参数说明之间</p>
</li>
<li><p>epilog - Text to display after the argument help (default: none)<br>  与description类似，程序的额外描述信息，位于参数说明之后</p>
</li>
<li><p>parents - A list of ArgumentParser objects whose arguments should also be included<br>  有时多个解析器可能有相同的参数集，为了实现代码复用，我们可以将这些相同的参数集提取到一个单独的解析器中，在创建其它解析器时通过parents指定父解析器，这样新创建的解析器中就包含了相同的参数集。</p>
</li>
<li><p>formatter_class - A class for customizing the help output<br>  通过 formatter_class 可以定制帮助信息</p>
</li>
<li><p>prefix_chars - The set of characters that prefix optional arguments (default: ‘-‘)<br>  一般情况下，我们使用’-‘作为选项前缀,ArgumentParser也支持自定义选项前缀,通过prefix_chars</p>
</li>
<li><p>fromfile_prefix_chars - The set of characters that prefix files from which additional arguments should be read (default: None)</p>
</li>
</ul>
<ul>
<li>argument_default - The global default value for arguments (default: None)</li>
</ul>
<ul>
<li>conflict_handler - The strategy for resolving conflicting optionals (usually unnecessary)</li>
</ul>
<ul>
<li>add_help - Add a -h/–help option to the parser (default: True)<br>  是否禁用-h –help选项</li>
</ul>
<p><em>个人认为常用的参数使用黑体标出，基本上如果没有特别需求就指定一下description就可以了。<br>官网和一些参考文献中都给出了每个参数的详细定义和具体使用方法，这里不在赘述。</em></p>
<h3 id="add-argument-方法"><a href="#add-argument-方法" class="headerlink" title="add_argument()方法"></a>add_argument()方法</h3><p>ArgumentParser.add_argument(name or flags…[, action][, nargs][, const][, default][, type][, choices][, required][, help][, metavar][, dest])</p>
<p>各个参数含义如下：</p>
<ul>
<li><p><strong>name or flags - Either a name or a list of option strings, e.g. foo or -f, –foo.</strong><br>  指定一个可选参数或者位置参数。<em>其中可选参数以-开头，剩下的是位置参数</em></p>
</li>
<li><p><strong>action - The basic type of action to be taken when this argument is encountered at the command line.</strong><br>  指定如何处理命令行参数</p>
</li>
<li><p><strong>nargs - The number of command-line arguments that should be consumed.</strong><br>  指定多个命令行参数和一个arcion相关联，具体见<a href="https://docs.python.org/3.4/library/argparse.html#the-add-argument-method" target="_blank" rel="noopener">官方文档</a></p>
</li>
<li><p><strong>const - A constant value required by some action and nargs selections.</strong><br>  constant value，不是从命令行中读取，在某些特定action中需要指定。</p>
</li>
<li><p><strong>default - The value produced if the argument is absent from the command line.</strong><br>  如果参数可以缺省，default指定命令行参数不存在时的参数值。</p>
</li>
<li><p><strong>type - The type to which the command-line argument should be converted.</strong><br>  默认情况下，ArgumentParser对象将命令行参数保存为字符串。但通常命令行参数应该被解释为另一种类型，如 float或int。通过指定type,可以对命令行参数执行类型检查和类型转换</p>
</li>
<li><p><strong>choices - A container of the allowable values for the argument.</strong><br>  将命令行参数的值限定在一个范围内，超出范围则报错 </p>
</li>
<li><p>required - Whether or not the command-line option may be omitted (optionals only).<br>  指定命令行参数是否必需，默认通过-f –foo指定的参数为可选参数。    </p>
</li>
<li><p><strong>help - A brief description of what the argument does.</strong><br>  帮助文档</p>
</li>
<li><p>metavar - A name for the argument in usage messages.<br>  写帮助文档时可选的参数</p>
</li>
<li><p>dest - The name of the attribute to be added to the object returned by parse_args().<br>  dest 允许自定义ArgumentParser的参数属性名称 </p>
</li>
</ul>
<h2 id="最后来个示范"><a href="#最后来个示范" class="headerlink" title="最后来个示范"></a>最后来个示范</h2><p>常用的参数基本都列出来了，接下来用<a href="http://pytorch.org/" target="_blank" rel="noopener">Pytorch</a>源码中的一个小例子演示用法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">parser = argparse.ArgumentParser(description=<span class="string">'PyTorch MNIST Example'</span>)</span><br><span class="line">parser.add_argument(<span class="string">'--batch-size'</span>, type=int, default=<span class="number">64</span>, metavar=<span class="string">'N'</span>,</span><br><span class="line">                    help=<span class="string">'input batch size for training (default: 64)'</span>)</span><br><span class="line">parser.add_argument(<span class="string">'--test-batch-size'</span>, type=int, default=<span class="number">1000</span>, metavar=<span class="string">'N'</span>,</span><br><span class="line">                    help=<span class="string">'input batch size for testing (default: 1000)'</span>)</span><br><span class="line">parser.add_argument(<span class="string">'--epochs'</span>, type=int, default=<span class="number">10</span>, metavar=<span class="string">'N'</span>,</span><br><span class="line">                    help=<span class="string">'number of epochs to train (default: 10)'</span>)</span><br><span class="line">parser.add_argument(<span class="string">'--lr'</span>, type=float, default=<span class="number">0.01</span>, metavar=<span class="string">'LR'</span>,</span><br><span class="line">                    help=<span class="string">'learning rate (default: 0.01)'</span>)</span><br><span class="line">parser.add_argument(<span class="string">'--momentum'</span>, type=float, default=<span class="number">0.5</span>, metavar=<span class="string">'M'</span>,</span><br><span class="line">                    help=<span class="string">'SGD momentum (default: 0.5)'</span>)</span><br><span class="line">parser.add_argument(<span class="string">'--no-cuda'</span>, action=<span class="string">'store_true'</span>, default=<span class="literal">False</span>,</span><br><span class="line">                    help=<span class="string">'disables CUDA training'</span>)</span><br><span class="line">parser.add_argument(<span class="string">'--seed'</span>, type=int, default=<span class="number">1</span>, metavar=<span class="string">'S'</span>,</span><br><span class="line">                    help=<span class="string">'random seed (default: 1)'</span>)</span><br><span class="line">parser.add_argument(<span class="string">'--log-interval'</span>, type=int, default=<span class="number">10</span>, metavar=<span class="string">'N'</span>,</span><br><span class="line">                    help=<span class="string">'how many batches to wait before logging training status'</span>)</span><br><span class="line">args = parser.parse_args()</span><br></pre></td></tr></table></figure>

<h2 id="参考："><a href="#参考：" class="headerlink" title="参考："></a>参考：</h2><ol>
<li><a href="http://blog.csdn.net/ali197294332/article/details/51180628" target="_blank" rel="noopener">python 中的argparse</a></li>
<li><a href="http://blog.csdn.net/guoyajie1990/article/details/76739977" target="_blank" rel="noopener">python命令行解析模块argparse</a></li>
<li><a href="https://docs.python.org/3.4/library/argparse.html#module-argparse" target="_blank" rel="noopener">官方文档</a></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/python/" rel="tag"><i class="fa fa-tag"></i> python</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2018/02/18/ubuntu-install-caffe-without-gpu/" rel="next" title="deep learning: Ubuntu16.04 安装caffe python版 无GPU">
                  <i class="fa fa-chevron-left"></i> deep learning: Ubuntu16.04 安装caffe python版 无GPU
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2018/02/19/python-future/" rel="prev" title="learning python: __future__ 模块">
                  learning python: __future__ 模块 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#来个例子"><span class="nav-number">2.</span> <span class="nav-text">来个例子</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建一个解释器"><span class="nav-number">2.1.</span> <span class="nav-text">创建一个解释器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加参数"><span class="nav-number">2.2.</span> <span class="nav-text">添加参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解析参数"><span class="nav-number">2.3.</span> <span class="nav-text">解析参数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ArgumentParser对象"><span class="nav-number">3.</span> <span class="nav-text">ArgumentParser对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#add-argument-方法"><span class="nav-number">3.1.</span> <span class="nav-text">add_argument()方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后来个示范"><span class="nav-number">4.</span> <span class="nav-text">最后来个示范</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考："><span class="nav-number">5.</span> <span class="nav-text">参考：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Xuyang Cao"
    src="/images/avatar2.gif">
  <p class="site-author-name" itemprop="name">Xuyang Cao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xuyangcao" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;xuyangcao" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:newxuyangcao@gmail.com" title="E-Mail &amp;rarr; mailto:newxuyangcao@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

      <script type="text/javascript" src="//rf.revolvermaps.com/0/0/8.js?i=591hhldj5nm&amp;m=0&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=33" async="async"></script>


    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xuyang cao</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>






  <script src="/js/local-search.js"></script>










<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'forest',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>



  

  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '2f344fe951fe8b9e96c4',
      clientSecret: '0ba5131ed36da8ed9d05d37580d7ccf01607360f',
      repo: 'xuyangcao.github.io',
      owner: 'xuyangcao',
      admin: ['xuyangcao'],
      id: 'f7207b47e20dce597afcb71c551f9266',
        language: '',
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

</body>
</html>
