<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
<meta name="google-site-verification" content="9xB3ICVJ53-XQqOI5rqeAH7UHVdhlnrG_0OcvFHZQIo" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"flat"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":true},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="## CT基础概念 --- CT的基础概念以及CT重建的基本概念还是以看书为主吧，这里主要给出一些网址供参考：">
<meta name="keywords" content="optimization,CT reconstruction">
<meta property="og:type" content="article">
<meta property="og:title" content="summarize: CT 重建小结">
<meta property="og:url" content="https:&#x2F;&#x2F;xuyangcao.github.io&#x2F;2018&#x2F;03&#x2F;02&#x2F;summarize-CT-reconstruction&#x2F;index.html">
<meta property="og:site_name" content="newxuyangcao">
<meta property="og:description" content="## CT基础概念 --- CT的基础概念以及CT重建的基本概念还是以看书为主吧，这里主要给出一些网址供参考：">
<meta property="og:locale" content="en">
<meta property="og:image" content="https:&#x2F;&#x2F;xuyangcao.github.io&#x2F;2018&#x2F;03&#x2F;02&#x2F;summarize-CT-reconstruction&#x2F;sinogram.png">
<meta property="og:image" content="https:&#x2F;&#x2F;xuyangcao.github.io&#x2F;2018&#x2F;03&#x2F;02&#x2F;summarize-CT-reconstruction&#x2F;original_sinogram.png">
<meta property="og:image" content="https:&#x2F;&#x2F;xuyangcao.github.io&#x2F;2018&#x2F;03&#x2F;02&#x2F;summarize-CT-reconstruction&#x2F;not_align.png">
<meta property="og:image" content="https:&#x2F;&#x2F;xuyangcao.github.io&#x2F;2018&#x2F;03&#x2F;02&#x2F;summarize-CT-reconstruction&#x2F;align.png">
<meta property="og:image" content="https:&#x2F;&#x2F;xuyangcao.github.io&#x2F;2018&#x2F;03&#x2F;02&#x2F;summarize-CT-reconstruction&#x2F;sinogram_random_noise.png">
<meta property="og:image" content="https:&#x2F;&#x2F;xuyangcao.github.io&#x2F;2018&#x2F;03&#x2F;02&#x2F;summarize-CT-reconstruction&#x2F;sinogram_random_noise_slice.png">
<meta property="og:image" content="https:&#x2F;&#x2F;xuyangcao.github.io&#x2F;2018&#x2F;03&#x2F;02&#x2F;summarize-CT-reconstruction&#x2F;remove_random.png">
<meta property="og:image" content="https:&#x2F;&#x2F;xuyangcao.github.io&#x2F;2018&#x2F;03&#x2F;02&#x2F;summarize-CT-reconstruction&#x2F;remove_ring_artifacts.png">
<meta property="og:image" content="https:&#x2F;&#x2F;xuyangcao.github.io&#x2F;2018&#x2F;03&#x2F;02&#x2F;summarize-CT-reconstruction&#x2F;forward.png">
<meta property="og:image" content="https:&#x2F;&#x2F;xuyangcao.github.io&#x2F;2018&#x2F;03&#x2F;02&#x2F;summarize-CT-reconstruction&#x2F;3_views.png">
<meta property="og:image" content="https:&#x2F;&#x2F;xuyangcao.github.io&#x2F;2018&#x2F;03&#x2F;02&#x2F;summarize-CT-reconstruction&#x2F;fbp_figure.png">
<meta property="og:image" content="https:&#x2F;&#x2F;xuyangcao.github.io&#x2F;2018&#x2F;03&#x2F;02&#x2F;summarize-CT-reconstruction&#x2F;module.png">
<meta property="og:image" content="https:&#x2F;&#x2F;xuyangcao.github.io&#x2F;2018&#x2F;03&#x2F;02&#x2F;summarize-CT-reconstruction&#x2F;ls_result.png">
<meta property="og:image" content="https:&#x2F;&#x2F;xuyangcao.github.io&#x2F;2018&#x2F;03&#x2F;02&#x2F;summarize-CT-reconstruction&#x2F;origional_img.png">
<meta property="og:image" content="https:&#x2F;&#x2F;xuyangcao.github.io&#x2F;2018&#x2F;03&#x2F;02&#x2F;summarize-CT-reconstruction&#x2F;fbp_20_views.png">
<meta property="og:image" content="https:&#x2F;&#x2F;xuyangcao.github.io&#x2F;2018&#x2F;03&#x2F;02&#x2F;summarize-CT-reconstruction&#x2F;cp_20_views.png">
<meta property="og:updated_time" content="2019-10-27T03:25:33.481Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;xuyangcao.github.io&#x2F;2018&#x2F;03&#x2F;02&#x2F;summarize-CT-reconstruction&#x2F;sinogram.png">

<link rel="canonical" href="https://xuyangcao.github.io/2018/03/02/summarize-CT-reconstruction/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>summarize: CT 重建小结 | newxuyangcao</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">newxuyangcao</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives<span class="badge">36</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories<span class="badge">10</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags<span class="badge">28</span></a>

  </li>
        <li class="menu-item menu-item-resume">

    <a href="/Resume/" rel="section"><i class="fa fa-fw fa-user"></i>Resume</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/xuyangcao" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://xuyangcao.github.io/2018/03/02/summarize-CT-reconstruction/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar2.gif">
      <meta itemprop="name" content="Xuyang Cao">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="newxuyangcao">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          summarize: CT 重建小结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-03-02 12:48:20" itemprop="dateCreated datePublished" datetime="2018-03-02T12:48:20+08:00">2018-03-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-10-27 11:25:33" itemprop="dateModified" datetime="2019-10-27T11:25:33+08:00">2019-10-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/optimization/" itemprop="url" rel="index">
                    <span itemprop="name">optimization</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <meta name="referrer" content="no-referrer" />
## CT基础概念
---
CT的基础概念以及CT重建的基本概念还是以看书为主吧，这里主要给出一些网址供参考：
<a id="more"></a>

<p><a href="https://en.wikipedia.org/wiki/Tomographic_reconstruction" target="_blank" rel="noopener">wikipedia: Tomographic reconstruction</a><br><br><a href="http://xrayphysics.com/ctsim.html" target="_blank" rel="noopener">CT Physics: CT Reconstruction and Helical CT</a><br><br><a href="http://xrayphysics.com/index.html" target="_blank" rel="noopener">XRayPhysics - Interactive Radiology Physics</a></p>
<h2 id="数据库介绍"><a href="#数据库介绍" class="headerlink" title="数据库介绍"></a>数据库介绍</h2><hr>
<p>采集图像的探测器为一个面阵，投影图像矩阵大小为2048*2048，像素边长0.0013mm，共分540个视角在[0-180)内均匀采样.采集的图像如下所示：</p>
<img src="/2018/03/02/summarize-CT-reconstruction/sinogram.png" class="" title="原始投影数据">
<p>对于上面的数据，我们只取其中一个断层，即中间一层(这里我手工选择了每个文件的第780行，然后按顺序将数据罗列起来)，取出的数据如图所示：</p>
<img src="/2018/03/02/summarize-CT-reconstruction/original_sinogram.png" class="" title="中间断层投影数据">

<h2 id="预处理"><a href="#预处理" class="headerlink" title="预处理"></a>预处理</h2><hr>
<p>这里讲的预处理主要是针对<strong>投影数据</strong>做的一系列操作。常见的预处理操作包括暗电流与白场归一化(Dark current and white field normalization)、对齐投影中心(Centering the sinogram)、去除环状伪影(Ring artifact reduction)等操作。<a href="https://www.mcs.anl.gov/research/projects/X-ray-cmt/rivers/tutorial.html" target="_blank" rel="noopener">这篇文章</a>详细介绍了CT图像重建过程中常见的预处理过程。<br><br>这里主要根据现有数据和<a href="https://www.mcs.anl.gov/research/projects/X-ray-cmt/rivers/tutorial.html" target="_blank" rel="noopener">参考文献</a>中的部分过程对预处理进行说明。</p>
<h3 id="对齐投影中心"><a href="#对齐投影中心" class="headerlink" title="对齐投影中心"></a>对齐投影中心</h3><p>没有对齐投影中心的投影数据会得到错误的重建结果。<br><br>工具箱<a href="https://tomopy.readthedocs.io/en/latest/index.html" target="_blank" rel="noopener">tomopy</a>提供了几种不同的自动查找对称中心方法。如下所示：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># find center </span></span><br><span class="line">center = tomopy.find_center(proj, theta, ind=<span class="number">0</span>, init=<span class="number">1046</span>, tol=<span class="number">0.1</span>)</span><br><span class="line">print(center)</span><br></pre></td></tr></table></figure>
<p>详情参考<a href="https://tomopy.readthedocs.io/en/latest/api/tomopy.recon.rotation.html" target="_blank" rel="noopener">tomopy 文档</a>.</p>
<p><em>N.B. : <a href="http://www.astra-toolbox.com/" target="_blank" rel="noopener">astra toolbox</a>中没有提供自动查找对称中心的方法，因此在<code>astra toolbox</code>中最简单实用的方法就是直接把投影数据剪切成<strong>以对称中心为中心</strong>的新数据。如下：</em></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># load sinogram</span></span><br><span class="line">sinogram = Image.open(<span class="string">'sino_median.tiff'</span>)</span><br><span class="line">sinogram = np.array(sinogram, dtype=np.float)</span><br><span class="line">sinogram = sinogram[:, <span class="number">1048</span><span class="number">-1000</span>:<span class="number">1048</span>+<span class="number">1001</span>]</span><br><span class="line">plt.figure(), plt.imshow(sinogram, cmap=<span class="string">'gray'</span>)</span><br><span class="line"><span class="comment"># 这样剪切一下就把原始数据剪切为以1048为中心的投影数据了。</span></span><br><span class="line"><span class="comment"># 注： 在tomopy中数据中心允许是float型数据，而astra toolbox中只支持int型中心。</span></span><br></pre></td></tr></table></figure>

<p>下图分别是使用未对齐中心和对齐中心的重建结果，重建算法使用<code>FBP</code>。</p>
<table>
<thead>
<tr>
<th align="center">未对齐中心</th>
<th align="center">对齐中心</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="/2018/03/02/summarize-CT-reconstruction/not_align.png" class="" width="300" height="300"></td>
<td align="center"><img src="/2018/03/02/summarize-CT-reconstruction/align.png" class="" width="300" height="300"></td>
</tr>
</tbody></table>
<h3 id="去除随机噪声"><a href="#去除随机噪声" class="headerlink" title="去除随机噪声"></a>去除随机噪声</h3><p>这里的随机噪声也即椒盐噪声，在投影域上表现为黑色和白色的随机圆点，圆点半径大小不一。目前因为只处理了一个截面，因此在其中一个截面上的噪声看起来是横向的条纹状，其表现如下：</p>
<table>
<thead>
<tr>
<th align="center">放大的投影图像</th>
<th align="center">投影图像截面图</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="/2018/03/02/summarize-CT-reconstruction/sinogram_random_noise.png" class="" width="300" height="300"></td>
<td align="center"><img src="/2018/03/02/summarize-CT-reconstruction/sinogram_random_noise_slice.png" class="" width="300" height="300"></td>
</tr>
</tbody></table>
<p>最简单也是比较通用的办法就是直接对投影图像进行<strong>中值滤波</strong>，中值滤波在保持图像边缘的情况下可以很好地滤除掉椒盐噪声。我们在处理其中一个断面的数据时由于噪声在水平方向呈现一个三角脉冲，因此利用这个特点首先将噪声检测出来，然后再滤除掉，操作过程如下：</p>
<ol>
<li>计算投影数据水平方向的差分，再取绝对值。</li>
<li>计算第1步得到图像的局部极小值，得到二值图像。二值图像前景为检测到的噪声，背景为正常区域。</li>
<li>根据两个相邻前景的距离信息修正二值图像。由于差分后的图像在脉冲噪声峰谷位置变化不大，因此在第2步可能会被识别为正常区域。这里将距离小于阈值t的两个前景合并为一个，本文中t取值为3。</li>
<li>利用<strong>非局部均值算法（non-local means）</strong>将检测到的噪声区域填充为新的值。</li>
</ol>
<p>去噪效果如下：</p>
<img src="/2018/03/02/summarize-CT-reconstruction/remove_random.png" class="" title="去除随机噪声之后的投影图像">


<h3 id="去除环状伪影"><a href="#去除环状伪影" class="headerlink" title="去除环状伪影"></a>去除环状伪影</h3><p>环状伪影是重建过程中不可避免的一类噪声。其主要原因如下<a href="https://www.mcs.anl.gov/research/projects/X-ray-cmt/rivers/tutorial.html" target="_blank" rel="noopener">[1]</a>：</p>
<blockquote>
<ol>
<li>Drifts in the detector element sensitivity in between white-field calibrations</li>
<li>Non-linear detector element response</li>
<li>Higher energy harmonics in the incident beam</li>
</ol>
</blockquote>
<p>去除环状伪影的方法同样很多，基本上可以分为<em>从投影数据</em>去除和<em>从重建图像</em>去除两种，或者把两种方法进行组合。<br><br>一种最基本的去噪方法如下：<br></p>
<blockquote>
<ol>
<li>Compute the average row of the sinogram by summing down each column and dividing by the number of rows.  This average row should have very little high-frequency content, since real objects will be moving in the sinogram, and will be blurred out when computing the average row.  Anomalous detector elements will show up as spikes or dips in the average row.</li>
<li>Compute the magnitude of these detector anomalies by subtracting a smoothed version of the average row from the average row.</li>
<li>Subtract the result of step 2), the detector anomalies, from each row in the sinogram. This results in a sinogram with much less vertical striping.</li>
</ol>
</blockquote>
<p>去除环状伪影前后的重建图像大概长这个样子：</p>
<img src="/2018/03/02/summarize-CT-reconstruction/remove_ring_artifacts.png" class="" title="去除环状伪影前后的重建图像">

<p>红色箭头表示去除之前的环状伪影，图右表示去除之后的效果。</p>
<h2 id="重建"><a href="#重建" class="headerlink" title="重建"></a>重建</h2><hr>
<p>重建可以按照不同的准则去区分，因此也就可以得到不同种类的方法。这里我们主要关心两种重建方法：基于解析的重建方法(以滤波反投影算法(Filter Back Projection, FBP)为代表)，基于迭代的方法。前者将系统看成是连续的过程，可以通过公式严格地推算出连续空间中每一个点的值，后者将系统构建成离散的网格，因此会得到离散的结果。前者可以通过推算的方法可以得到唯一的解，后者往往在求解一个变态的方程组，因此必须借助优化的方法尽量求出目标函数的全局最优解。<br><br>两者的一些区别现总结如下[30]，供读者参考。建议读者先了解两种方法的过程，然后再返回来看这几条对比。</p>
<ol>
<li><strong>【系统结构】</strong> 基于解析的重建方法在数据获取方面存在诸多限制，比如在采样过程中必须是<em>circular parallel beam</em>或者是<em>fan beam</em>这样的系统设置等等。而对于迭代方法来说，线性系统$ g = Xf $ 的每一行都对应着一束$x$射线的线积分，因此这种方式可以使射线的排布更加灵活.</li>
<li><strong>【数据处理】</strong> 由于最终得到的投影数据是一些在有限角度范围内的离散化数据,在使用基于解析的方法重建图像时,往往需要插值操作。而基于迭代的方法其系统方程可以直接描述离散线积分的过程,因此可以避免数据插值的过程。</li>
<li><strong>【约束条件】</strong> 基于迭代的方法可以通过增加约束条件的方式自由增加一些先验知识，但是基于解析的方法是不方便这么做的。</li>
<li><strong>【噪声抑制】</strong> 最重要的一个不足在于基于迭代的方法对低频的数据不连续性(data inconsistency)十分敏感，并且这种数据不连续性是在系统中普遍存在的。然而基于解析的方法对这种噪声是不敏感的，例如FBP算法，其在重建之前首先对数据做了滤波处理，因此这种低频噪声可以被滤掉。</li>
<li><strong>【计算速度】</strong> 另一个难点在于基于迭代的方法在重建过程中始终需要$f$是整张图像，因为需要$Xf$更新数据并和真是的投影数据$g$进行比较。这就意味着在迭代方法重建图像时，不仅被重建的物体需要在视野里，而且在视野里的一些其他东西比如患者躺的床也要被重建。而解析的方法则不会出现这种问题，因为在图像和空间中的任意一点可以被表达出来。这样解析方法就可以基于ROI进行重建，而不需要的东西可以不加考虑。(<em>注：迭代方法的ROI重建2014年之后也有人研究，现在是否已经成熟需要读者自己查资料了解</em>)</li>
</ol>
<h3 id="基于解析"><a href="#基于解析" class="headerlink" title="基于解析"></a>基于解析</h3><p>滤波反投影算法是解析方法中的一个重要代表。其主要的理论依据是<a href="https://en.wikipedia.org/wiki/Radon_transform" target="_blank" rel="noopener">Randon Transorm</a>。具体的理论过程请查看相应参考书，这里主要通过图像形象地描述一下滤波反投影的过程。</p>
<img src="/2018/03/02/summarize-CT-reconstruction/forward.png" class="" title="正过程">
<p>上图显示了平行束投影正投影的过程，中间黑色方块表示被扫描物体，内部的白色圆圈表示其衰减系数和其他地方不同。分别采集了三个不同角度的投影数据：垂直方向(view1)，45度方向(view2)，水平方向(view3)。三个角度上的曲线表示射线穿过物体之后剩余的强度曲线。<br><br>从射线前度曲线我们可以推断出，白色物体的衰减系数比黑色背景部分要低，因此在通过白色物体的区域剩余射线强度要高，在投影强度曲线上表现为一个脉冲。注意到这个脉冲在不同角度的投影强度曲线上位置是不同的。这让我想起来中学时代学过的三视图，通过一个视角看物体往往得不到其真实的形状，因此几何中使用三视图(主视图，俯视图，侧视图)来表现一个三维物体。这里的CT重建技术也和三视图有相似之处，只不过我们需要更多角度的投影数据来得到可以应用的重建结果。</p>
<img src="/2018/03/02/summarize-CT-reconstruction/3_views.png" class="" title="反投影">
<p>最直观且简单的方法就如上图的<em>反投影</em>过程一样，将正投影得到的数据直接按照原来的方向反投回去。如将上一节中三个角度的投影数据直接反投影，得到上图<code>a</code>中的结果。三个角度反投影回去就会出现如图中的三条亮线，而且其中间圆点部分也和原始的图像相差很多。<code>b</code>中的反投影结果相比<code>a</code>中的结果更接近原始图像，这是因为使用了更多的投影数据，但是依然和原始图像有很大区别，尤其是物体内边缘的部分，看起来像光晕一样。</p>
<img src="/2018/03/02/summarize-CT-reconstruction/fbp_figure.png" class="" title="滤波反投影">
<p>滤波反投影技术在一定程度上解决了上述直接反投影的问题，这里还涉及到另一个重要的定理:<a href="https://en.wikipedia.org/wiki/Projection-slice_theorem" target="_blank" rel="noopener">Fourier Slice Theorem</a>。其基本思想是先将投影数据进行滤波，然后再进行反投影。上图(<code>滤波反投影</code>)表示出了这个过程，首先把每个角度的投影数据都滤波处理，然后再反投影回去，得到重建图像。可以看出，当投影角度<strong>足够多</strong>时候，滤波反投影算法基本上可以重建出可以接受的结果。</p>
<h3 id="基于迭代"><a href="#基于迭代" class="headerlink" title="基于迭代"></a>基于迭代</h3><p>迭代的重建方法也可以继续往下按细了分，但是我知道的有限，因此也就直接介绍一下做过的一些东西。</p>
<img src="/2018/03/02/summarize-CT-reconstruction/module.png" class="">
<p>上图是平行束投影的一个示意图，在迭代的方法中，我们把图中的过程描述为一个离散的线性模型：$g = X f$。其中：</p>
<ul>
<li><p>$g$是投影得到的数据，比如一个线性的探测器共有512个探测元，那么一个投影角度就得到<code>1*512</code>维的投影数据，转动物体(或者以某一个轴为中心转动源和探测器)，我们可以得到第二个投影角度的数据，并和第一个角度的数据合并，得到<code>2*512</code>维的数据… 不断更改投影角度，如在[0-180°)之间获取了360个角度，就会得到<code>360*512</code>维的数据，这里$g$是一个列向量，因此我们将$g$表示为<code>(360*512)×1</code>维的向量。</p>
</li>
<li><p>$X$是系统矩阵，一旦系统的给个参数确定了，如源到旋转轴的距离，旋转轴到探测器的距离，探测器的个数，数据采集的角度范围，需要采集多少个角度等等，系统矩阵<code>X</code>就会唯一确定。</p>
</li>
<li><p>$f$是待重建的图像，也是一个1维的列向量。假设我们要重建一个分辨率为<code>512*512</code>的图像，那么$f$的维度就为<code>1×(512*512)</code>，表示$f$是个列向量。</p>
</li>
</ul>
<p>通过上面的描述我们就把整个投影的<strong>正过程</strong>描述清楚了。接下来我们需要根据正过程建立一个目标函数，通过最小化这个目标函数来求解出待重建图像。</p>
<p>最简单的目标函数就是最小二乘项了，如下：</p>
<p>$$\underset{f}{min}:\frac{1}2{}||Xf - g||^2$$</p>
<p>然后就可以使用优化算法求解这个目标函数，得到的$f$就是我们重建出来的图像。</p>
<p>我们对上面的流程做一个总结，可以得到下面这三个步骤：</p>
<ol>
<li>找到一个合适的模型来描述这个系统</li>
<li>通过建立的模型来设计一个目标函数，使得待重建的图像是可以通过求解目标函数而得到，也就是说待重建的图像得在我们设计的这个目标函数解空间之内。</li>
<li>找到一个合适的优化算法，求解目标函数进而得到重建图像。</li>
</ol>
<p>前文提到过，迭代算法的实现过程是很灵活的，在于我们可以根据自己的需求增加约束项，来缩小解空间的范围，从而得到我们更关注的信息。比如我再列两个目标函数：<br>$$\underset{u}{min}{ \sum_{i}[Au-g+g\ln g-g\ln(pos(Au))]_i+\delta_P (Au)+\lambda \lVert (|\nabla u|) \rVert}<br>$$</p>
<p>$$\underset{u}{min}{ \lVert Au-g\rVert_1 + \lambda \lVert(|\nabla u|)\rVert}$$</p>
<p>如何让这些目标函数能够收敛而且最快速的收敛是优化算法要解决的问题。下图是我使用最小二乘项得到的仿真结果。</p>
<img src="/2018/03/02/summarize-CT-reconstruction/ls_result.png" class="" title="迭代法最小二乘项仿真结果">

<p><strong>小剂量图像重建(low dose reconstruction)</strong></p>
<p>在基于解析的重建一节最后，我说道 <em>当投影角度足够多的时候，滤波反投影算法基本上可以重建出可以接受的结果</em> 。那么多少角度算是足够多呢？从图像的质量(常用的两个图像质量标准有空间分辨率和对比度分辨率)考虑当然是投影角度越多越好；但是从患者接受辐射量的角度来讲，我们希望在可接受的图像空间分辨率以及对比度分辨率下，需要的投影数据越少越好。学过<strong>信号与系统</strong>我们知道，要想无失真的从频域恢复原始信号，其采样率必须满足<a href="https://en.wikipedia.org/wiki/Nyquist%E2%80%93Shannon_sampling_theorem" target="_blank" rel="noopener">奈奎斯特采样定理</a>, 因此我们需要在投影角度的数量上做一个权衡。</p>
<p>在2006年，信号处理界发生了一件大事儿，<a href="https://en.wikipedia.org/wiki/Compressed_sensing" target="_blank" rel="noopener">压缩感知理论</a>号称可以超越<a href="https://en.wikipedia.org/wiki/Nyquist%E2%80%93Shannon_sampling_theorem" target="_blank" rel="noopener">奈奎斯特采样定理</a>，以低于信号频率2倍的采样率采样，然后无失真地恢复信号。实际上压缩感知理论是需要满足一定条件[35]的，但是恰好CT重建的过程满足可以使用压缩感知理论的条件，这正是减少图像投影角度的好时机。</p>
<p>前文我们在对比迭代和解析区别时提到，<em>基于迭代的方法可以在求解过程中灵活地增加一些约束条件</em> ，这一特点在解析方法中是不具备的，这也是基于迭代方法越来越被重视的原因之一。结合压缩感知理论和迭代方法的灵活性，近几年的论文中有相当大一部分都在讨论<code>low dose reconstruction</code>的问题，这里的<code>low dose</code>其中一方面指的就是减少投影角度。读者可以了解下面的一个公开比赛:<a href="https://www.aapm.org/GrandChallenge/LowDoseCT/" target="_blank" rel="noopener">Low Dose CT Grand Challenge</a>。下面是我使用<code>FBP</code>算法和<code>CP</code>算法[36]在 * <strong>20</strong>个投影角度下重建出来的图像对比*：</p>
<table>
<thead>
<tr>
<th align="center">原始图像</th>
<th align="center">FBP算法(解析法)</th>
<th align="center">CP算法(迭代法)</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="/2018/03/02/summarize-CT-reconstruction/origional_img.png" class=""></td>
<td align="center"><img src="/2018/03/02/summarize-CT-reconstruction/fbp_20_views.png" class=""></td>
<td align="center"><img src="/2018/03/02/summarize-CT-reconstruction/cp_20_views.png" class=""></td>
</tr>
</tbody></table>
<p><strong>基于ROI的图像重建</strong></p>
<p>同样是在前文对比中，我们提到了迭代方法的一个问题，<strong>计算量过大</strong>。我们可以举个例子：假设我们的线性系统是$g=Xf$。其中$g$是投影数据，$X$是系统矩阵，$f$是待重建物体。以我们手里有的真实数据为例，一行有2048个探测器，在(0-180°]之间采集540个角度，这样$g$的维度是<code>(540*2048)×1</code>,假设我们重建的图像$f$分辨率为<code>(512*512)×1</code>,那么系统矩阵$X$的维度为<code>(540*2048)×(512*512)</code>。每次正过程计算一遍$Xf$, 反过程计算一遍$x^Tg$, 如此迭代几千次甚至上万次，其计算量是相当大的。</p>
<p>迭代方法的起源也是很早的，但是就因为计算速度的原因使其发展的速度慢了下来，直到近些年计算机硬件的发展，特别是GPU运算已经越来越广泛，才使得迭代方法重新被重视起来。</p>
<p>提高计算速度的一个方法是提升硬件，还有可以像之前总结的一样，只关心ROI区域内部的重建(这种方法我不太清楚其原理，因此不能完全确定是否会提高速度。但是根据作者的描述应该是可以的)。从这个角度考虑我们之前的想法，即只重建感兴趣区域的边缘，也算是基于ROI重建范围之内的，只不过我们要重建的信息更少。这样一来是很有可能在不拼硬件的基础上提升计算速度的。</p>
<h2 id="工具箱"><a href="#工具箱" class="headerlink" title="工具箱"></a>工具箱</h2><hr>
<p>这里主要介绍两个工具包，<a href="http://www.astra-toolbox.com/" target="_blank" rel="noopener">astra toolbox</a>和<a href="https://tomopy.readthedocs.io/en/latest/index.html" target="_blank" rel="noopener">tomopy</a>。两个工具包都是开源的，具体的安装和使用方法就不过多介绍了，可以直接参考两个工具包的文档，这里主要是给大家提供一个链接，供大家选择。</p>
<h3 id="astra-toolbox"><a href="#astra-toolbox" class="headerlink" title="astra toolbox"></a>astra toolbox</h3><p><a href="http://www.astra-toolbox.com/" target="_blank" rel="noopener">astra toolbox</a>是我接触的第一个开源的重建工具包，我个人总结其特点如下：</p>
<ol>
<li>强大的GPU支持，<code>astra toolbox</code>给无论是传统的fbp算法还是基于迭代的优化算法都提供了GPU运算支持。降低了重建的运行时间。</li>
<li>同时这个工具包给提供了不少经典的以及流行的重建算法，方便用户验证除了重建算法之外的东西，包括CPU支持和GPU支持。</li>
<li>极大的灵活性。这里的灵活性是最重要的，因为这样可以让我们灵活地建立自己想要的系统结构，灵活地选择是否使用已存在的重建算法还是自定义算法等等。</li>
</ol>
<p>还可以参考下这两篇文章：</p>
<p><a href="https://www.osapublishing.org/oe/abstract.cfm?uri=oe-24-22-25129#articleFigures" target="_blank" rel="noopener">Fast and flexible X-ray tomography using the ASTRA toolbox</a></p>
<p><a href="https://www.sciencedirect.com/science/article/pii/S0304399115001060?via%3Dihub" target="_blank" rel="noopener">The ASTRA Toolbox: A platform for advanced algorithm development in electron tomography</a></p>
<h3 id="tomopy"><a href="#tomopy" class="headerlink" title="tomopy"></a>tomopy</h3><p><a href="https://tomopy.readthedocs.io/en/latest/index.html" target="_blank" rel="noopener">tomopy</a>可以作为<a href="http://www.astra-toolbox.com/" target="_blank" rel="noopener">astra toolbox</a>的一个补充，这个工具包的特点是更注重预处理和后处理的一些过程，其数据结构和astra toolbox不太一样。</p>
<p>一个比较有意思的地方在于tomopy将astra toobox扩展到tomopy下，这样用户可以直接通过tomopy调用astra toolbox中的重建算法，包括GPU支持的重建算法。点击<a href="https://tomopy.readthedocs.io/en/latest/ipynb/astra.html" target="_blank" rel="noopener"><strong>详情</strong></a>查看。</p>
<p><em>N.B. : 到我写这篇文章为止<code>tomopy</code>在<code>conda</code>库中还没有编译好的<code>windows</code>版本，其源码编译过程也是针对<code>linux</code>系统编写的，因此<code>windows</code>下使用起来需要费些周折。</em><br><br><em>同时tomopy文档中出现的一些功能还有部分没有实现，使用时需要注意</em></p>
<h2 id="可参考文献"><a href="#可参考文献" class="headerlink" title="可参考文献"></a>可参考文献</h2><p><em>N.B.黑体标出的是我建议阅读的文章。</em></p>
<ol>
<li>Chen, R.C., et al., PITRE: software for phase-sensitive X-ray image processing and tomography reconstruction. J Synchrotron Radiat, 2012. 19(Pt 5): p. 836-45.</li>
<li>张永栋, et al., 包覆燃料颗粒尺寸及其标准偏差对失效概率的影响. Influence of particle size and its standard deviation on failure probability of coated fuel particles, (12): p. 120603-1-120603-6.</li>
<li>李俊江, et al., CT图像环状伪影校正方法. Ring artifact correction for industrial CT images, (11): p. 1378-1382.</li>
<li>Yeol, L.S. and C.M. Hye, A Ring Artifact Correction Method: Validation by Micro-CT Imaging with Flat-Panel Detectors and a 2D Photon-Counting Detector. (2).</li>
<li>Yang, M., et al., Denoising method of X-ray phase contrast DR image for TRISO-coated fuel particles. Particuology, 2013. 11(6): p. 695-702.</li>
<li>Yang, M., et al., Imaging and measuring methods for coating layer thickness of TRISO-coated fuel particles with high accuracy. Ndt &amp; E International, 2013. 55: p. 82-89.</li>
<li>Kim, Y., J. Baek, and D. Hwang, Ring artifact correction using detector line-ratios in computed tomography. Optics Express, 2014. 22(11): p. 13380-13392.</li>
<li>Kim, W.K., et al., Nondestructive measurement of the coating thickness for simulated TRISO-coated fuel particles by using phase contrast X-ray radiography. Nuclear Engineering &amp; Design, 2008. 238(12): p. 3285-3291.</li>
<li>van Aarle, W., et al., Memory access optimization for iterative tomography on many-core architectures. 2013.</li>
<li>Tuy, H., An Inversion Formula for Cone-Beam Reconstruction. SIAM Journal on Applied Mathematics, 1983. 43: p. 546-552.</li>
<li>Smith, B.D., Image Reconstruction from Cone-Beam Projections: Necessary and Sufficient Conditions and Reconstruction Methods. IEEE Transactions on Medical Imaging, 1985. 4: p. 14-25.</li>
<li>Sidky, E.Y. and X. Pan, Image reconstruction in circular cone-beam computed tomography by constrained, total-variation minimization. Physics in Medicine &amp; Biology, 2008. 53: p. 4777.</li>
<li>Sánchez, A.A., Estimation of noise properties for TV-regularized image reconstruction in computed tomography. Physics in Medicine &amp; Biology, 2015. 60: p. 7007.</li>
<li>Gu, J. and J.C. Ye, Multi-Scale Wavelet Domain Residual Learning for Limited-Angle CT Reconstruction. arXiv:1703.01382 [cs], 2017.</li>
<li>Barrett, H.H., et al., Model observers for assessment of image quality. Proceedings of the National Academy of Sciences of the United States of America, 1993. 90: p. 9758-9765.</li>
<li>陈, 建., et al., CT重建中投影矩阵模型研究综述. CT理论与应用研究, 2014: p. 317-328.</li>
<li>Xia, D., et al., Optimization-based image reconstruction with artifact reduction in C-arm CBCT. Physics in Medicine &amp; Biology, 2016. 61: p. 7300.</li>
<li>Szczykutowicz, T.P., J. Hsieh, and G.-H. Chen. The dependence of image quality on the number of high and low kVp projections in dual energy CT using the prior image constrained compressed sensing (PICCS) algorithm. in Medical Imaging 2010: Physics of Medical Imaging. 2010.</li>
<li><strong>Sidky, E.Y., et al., Analysis of iterative region-of-interest image reconstruction for x-ray computed tomography. Journal of Medical Imaging, 2014. 1: p. 031007-031007.</strong></li>
<li>Sánchez, A.A., E.Y. Sidky, and X. Pan, Use of the Hotelling observer to optimize image reconstruction in digital breast tomosynthesis. Journal of Medical Imaging, 2015. 3: p. 011008-011008.</li>
<li>Han, X., et al., Algorithm-enabled exploration of image-quality potential of cone-beam CT in image-guided radiation therapy. Physics in Medicine and Biology, 2015. 60: p. 4601-4633.</li>
<li>Han, X., et al., Optimization-based reconstruction of sparse images from few-view projections. Physics in Medicine &amp; Biology, 2012. 57: p. 5245.</li>
<li>Han, X., et al., Algorithm-Enabled Low-Dose Micro-CT Imaging. IEEE Transactions on Medical Imaging, 2011. 30: p. 606-620.</li>
<li><strong>Guo, W. and W. Yin, Edge Guided Reconstruction for Compressive Imaging. SIAM Journal on Imaging Sciences, 2012. 5: p. 809-834.</strong></li>
<li>Bian, J., et al., Investigation of iterative image reconstruction in low-dose breast CT. Physics in Medicine &amp; Biology, 2014. 59: p. 2659.</li>
<li>Bian, J., et al., Optimization-based image reconstruction from sparse-view data in offset-detector CBCT. Physics in Medicine &amp; Biology, 2013. 58: p. 205.</li>
<li>Bian, J., et al., Evaluation of sparse-view reconstruction from flat-panel-detector cone-beam CT. Physics in Medicine &amp; Biology, 2010. 55: p. 6575.</li>
<li>Barber, R.F., et al., An algorithm for constrained one-step inversion of spectral CT data. Physics in Medicine &amp; Biology, 2016. 61: p. 3784.</li>
<li>Zhang, Z., et al., Artifact reduction in short-scan CBCT by use of optimization-based reconstruction. Physics in Medicine &amp; Biology, 2016. 61: p. 3387.</li>
<li>Sidky, E.Y., et al. Enhancing tissue structures with iterative image reconstruction for digital breast tomosynthesis. in Medical Imaging 2014: Physics of Medical Imaging. 2014. International Society for Optics and Photonics.</li>
<li>Sidky, E.Y., et al., Constrained TpV Minimization for Enhanced Exploitation of Gradient Sparsity: Application to CT Image Reconstruction. IEEE Journal of Translational Engineering in Health and Medicine, 2014. 2: p. 1-18.</li>
<li>Sanchez, A.A., E.Y. Sidky, and X. Pan, Region of interest based Hotelling observer for computed tomography with comparison to alternative methods. Journal of Medical Imaging, 2014. 1: p. 031010-031010.</li>
<li>Qi, Z., et al. A novel method to reduce data acquisition time in differential phase contrast: computed tomography using compressed sensing. 2009.</li>
<li>Choi, J., et al. Compressed sensing metal artifact removal in dental CT. in 2009 IEEE International Symposium on Biomedical Imaging: From Nano to Macro. 2009.</li>
<li><strong>Candes, E.J., J. Romberg, and T. Tao, Robust uncertainty principles: exact signal reconstruction from highly incomplete frequency information. IEEE Transactions on Information Theory, 2006. 52: p. 489-509.</strong></li>
<li><strong>Sidky, E.Y., J.H. Jørgensen, and X. Pan, Convex optimization problem prototyping for image reconstruction in computed tomography with the Chambolle–Pock algorithm. Physics in Medicine &amp; Biology, 2012. 57: p. 3065.</strong></li>
<li>Boin, M. and A. Haibel, Compensation of ring artefacts in synchrotron tomographic images. Optics Express, 2006. 14(25): p. 12071-12075.</li>
<li><strong>Geyer, L.L., et al., State of the Art: Iterative CT Reconstruction Techniques. Radiology, 2015. 276(2): p. 338-356.</strong></li>
<li>Huo, Q.R., et al., Removing Ring Artifacts in CBCT Images Using Smoothing Based on Relative Total Variation, in Neural Information Processing, Iconip 2016, Pt I, A. Hirose, et al., Editors. 2016, Springer Int Publishing Ag: Cham. p. 501-509.</li>
<li>Miqueles, E.X., et al., Generalized Titarenko’s algorithm for ring artefacts reduction. Journal of Synchrotron Radiation, 2014. 21: p. 1333-1346.</li>
<li>Munch, B., et al., Stripe and ring artifact removal with combined wavelet - Fourier filtering. Optics Express, 2009. 17(10): p. 8567-8591.</li>
<li>Kim, Y., D. Oh, and D. Hwang, Small-scale noise-like moire pattern caused by detector sensitivity inhomogeneity in computed tomography. Optics Express, 2017. 25(22): p. 27127-27145.</li>
<li>Cai, A.L., et al., Image reconstruction for cone-beam computed tomography using total p-variation plus Kullback-Leibler data divergence. Chinese Physics B, 2017. 26(7): p. 13.</li>
<li><strong>Zhao, W., et al., Using edge-preserving algorithm with non-local mean for significantly improved image-domain material decomposition in dual-energy CT. Physics in Medicine and Biology, 2016. 61(3): p. 1332-1351.</strong></li>
<li>Persson, M. and F. Gronberg, Bias-variance tradeoff in anticorrelated noise reduction for spectral CT. Medical Physics, 2017. 44(9): p. E242-E254.</li>
<li>Ulinuha, M.A., et al., Outer contour extraction of skull from CT scan images, in International Conference on Information Technology and Digital Applications, T. Hidayat and A. Sujarwo, Editors. 2017, Iop Publishing Ltd: Bristol.</li>
<li><strong>Zhang, H., et al., Applications of nonlocal means algorithm in low-dose X-ray CT image processing and reconstruction: A review. Medical Physics, 2017. 44(3): p. 1168-1185.</strong></li>
<li>Beister, M., D. Kolditz, and W.A. Kalender, Iterative reconstruction methods in X-ray CT. Physica Medica-European Journal of Medical Physics, 2012. 28: p. 94-108.</li>
<li><strong>van Aarle, W., et al., Fast and flexible X-ray tomography using the ASTRA toolbox. Optics Express, 2016. 24: p. 25129-25147.</strong></li>
<li>Parikh, N. and S. Boyd, Proximal Algorithms. Found. Trends Optim., 2014. 1: p. 127–239.</li>
<li>Pan, X., E.Y. Sidky, and M. Vannier, Why do commercial CT scanners still employ traditional, filtered back-projection for image reconstruction? Inverse Problems, 2009. 25: p. 123009.</li>
<li><strong>Chambolle, A. and T. Pock, An introduction to continuous optimization for imaging. Acta Numerica, 2016. 25: p. 161-319.</strong></li>
<li><strong>Chambolle, A. and T. Pock, A First-Order Primal-Dual Algorithm for Convex Problems with Applications to Imaging. Journal of Mathematical Imaging and Vision, 2011. 40: p. 120-145.</strong></li>
<li>index_of_articals.pdf</li>
<li>Schuhbaeck, A., et al., Image quality of ultra-low radiation exposure coronary CT angiography with an effective dose &lt;0.1 mSv using high-pitch spiral acquisition and raw data-based iterative reconstruction. European Radiology, 2013. 23: p. 597-606.</li>
<li>Richard, S., et al., Towards task-based assessment of CT performance: system and object MTF across different reconstruction algorithms. Medical Physics, 2012. 39: p. 4115-4122.</li>
<li>Kang, E., J. Min, and J.C. Ye, A deep convolutional neural network using directional wavelets for low-dose X-ray CT reconstruction. arXiv:1610.09736 [cs], 2016.</li>
<li>Kalra, M.K., et al., Radiation dose reduction with Sinogram Affirmed Iterative Reconstruction technique for abdominal computed tomography. Journal of Computer Assisted Tomography, 2012. 36: p. 339-346.</li>
<li>Chen, B., et al., An Open Library of CT Patient Projection Data. Proceedings of SPIE–the International Society for Optical Engineering, 2016. 9783.</li>
<li>Baker, M.E., et al., Contrast-to-noise ratio and low-contrast object resolution on full- and low-dose MDCT: SAFIRE versus filtered back projection in a low-contrast object phantom and in the liver. AJR. American journal of roentgenology, 2012. 199: p. 8-18.</li>
<li><strong>李树涛, 魏., 压缩传感综述. 自动化学报, 2009. 03(011)）: p. 1369-1377.</strong></li>
<li>Zhu, M. and T.F. Chan, An efficient primal-dual hybrid gradient algorithm for total variation image restoration. Ucla Cam Report, 2008.</li>
<li>Palenstijn, W.J., K. Batenburg, and J. Sijbers, Performance improvements for iterative electron tomography reconstruction using graphics processing units (GPUs). Journal of structural biology, 2011. 176: p. 250-3.</li>
<li>He, B. and X. Yuan, Convergence analysis of primal-dual algorithms for total variation image restoration. 2010.</li>
<li><strong>Gürsoy, D., et al., TomoPy: a framework for the analysis of synchrotron tomographic data. Journal of Synchrotron Radiation, 2014. 21: p. 1188-1193.</strong></li>
<li>Singh, S., et al., Comparison of hybrid and pure iterative reconstruction techniques with conventional filtered back projection: dose reduction potential in the abdomen. Journal of Computer Assisted Tomography, 2012. 36: p. 347-353.</li>
<li>Baumueller, S., et al., Low-dose CT of the lung: potential value of iterative reconstructions. European Radiology, 2012. 22: p. 2597-2606.</li>
<li>Zeng, G.L., A fast method to emulate an iterative POCS image reconstruction algorithm. Medical Physics, 2017. 44: p. e353-e359.</li>
<li>Xu, Q., et al., Low-dose X-ray CT reconstruction via dictionary learning. IEEE transactions on medical imaging, 2012. 31: p. 1682-1697.</li>
<li>McCollough, C.H., et al., Achieving Routine Submillisievert CT Scanning: Report from the Summit on Management of Radiation Dose in CT. Radiology, 2012. 264: p. 567-580.</li>
<li>Kim, K., G. El Fakhri, and Q. Li, Low-dose CT reconstruction using spatially encoded nonlocal penalty. Medical Physics, 2017. 44: p. e376-e390.</li>
<li><strong>Boyd, S. and L. Vandenberghe, Convex Optimization. 1 edition ed. 2004, Cambridge, UK ; New York: Cambridge University Press. 727.</strong></li>
<li><strong>Rockafellar, R.T., Convex Analysis. Reprint ed. 1997, Princeton, NJ: Princeton University Press. 472.</strong></li>
<li>Arrow, K.J., L. Hurwicz, and H. Uzawa, Studies in linear and non-linear programming,. 1st edition ed. 1958: Stanford University Press. 229.</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/optimization/" rel="tag"><i class="fa fa-tag"></i> optimization</a>
              <a href="/tags/CT-reconstruction/" rel="tag"><i class="fa fa-tag"></i> CT reconstruction</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2018/03/02/pytorch-data-loading-and-processing/" rel="next" title="pytorch: 数据加载和处理">
                  <i class="fa fa-chevron-left"></i> pytorch: 数据加载和处理
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2018/03/05/comments-my-altitude-toward-computer-aided-diagnosis/" rel="prev" title="comments: my altitude toward computer aided diagnosis">
                  comments: my altitude toward computer aided diagnosis <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库介绍"><span class="nav-number">1.</span> <span class="nav-text">数据库介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#预处理"><span class="nav-number">2.</span> <span class="nav-text">预处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#对齐投影中心"><span class="nav-number">2.1.</span> <span class="nav-text">对齐投影中心</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#去除随机噪声"><span class="nav-number">2.2.</span> <span class="nav-text">去除随机噪声</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#去除环状伪影"><span class="nav-number">2.3.</span> <span class="nav-text">去除环状伪影</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重建"><span class="nav-number">3.</span> <span class="nav-text">重建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基于解析"><span class="nav-number">3.1.</span> <span class="nav-text">基于解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基于迭代"><span class="nav-number">3.2.</span> <span class="nav-text">基于迭代</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工具箱"><span class="nav-number">4.</span> <span class="nav-text">工具箱</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#astra-toolbox"><span class="nav-number">4.1.</span> <span class="nav-text">astra toolbox</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tomopy"><span class="nav-number">4.2.</span> <span class="nav-text">tomopy</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可参考文献"><span class="nav-number">5.</span> <span class="nav-text">可参考文献</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Xuyang Cao"
    src="/images/avatar2.gif">
  <p class="site-author-name" itemprop="name">Xuyang Cao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xuyangcao" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;xuyangcao" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:newxuyangcao@gmail.com" title="E-Mail &amp;rarr; mailto:newxuyangcao@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

      <script type="text/javascript" src="//rf.revolvermaps.com/0/0/8.js?i=591hhldj5nm&amp;m=0&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=33" async="async"></script>


    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xuyang cao</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>






  <script src="/js/local-search.js"></script>










<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'forest',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>



  

  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '2f344fe951fe8b9e96c4',
      clientSecret: '0ba5131ed36da8ed9d05d37580d7ccf01607360f',
      repo: 'xuyangcao.github.io',
      owner: 'xuyangcao',
      admin: ['xuyangcao'],
      id: '4668274694ceb305aec0a36b7c20142b',
        language: '',
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

</body>
</html>
