<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"flat"},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":true},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="&amp;lt;未完结…&amp;gt; 基本上把现有的kalman滤波的各种参考资料全部看了一遍,发现国内的博客一个特点,就是各种搬移,弄得最后大家也分不清到底谁是原创,当然了我自己也有这样的问题,这篇文章也仅仅是把别人写的好的东西借鉴过来,再加上一点自己的理解而已,其目的是当自己以后再使用或者给别人讲解的时候不用再去重新查找.">
<meta name="keywords" content="pattern recognation">
<meta property="og:type" content="article">
<meta property="og:title" content="learn kalman-filter (学习卡尔曼滤波)">
<meta property="og:url" content="http:&#x2F;&#x2F;www.newxuyangcao.top&#x2F;2018&#x2F;07&#x2F;12&#x2F;kalman-filter&#x2F;index.html">
<meta property="og:site_name" content="newxuyangcao">
<meta property="og:description" content="&amp;lt;未完结…&amp;gt; 基本上把现有的kalman滤波的各种参考资料全部看了一遍,发现国内的博客一个特点,就是各种搬移,弄得最后大家也分不清到底谁是原创,当然了我自己也有这样的问题,这篇文章也仅仅是把别人写的好的东西借鉴过来,再加上一点自己的理解而已,其目的是当自己以后再使用或者给别人讲解的时候不用再去重新查找.">
<meta property="og:locale" content="en">
<meta property="og:image" content="http:&#x2F;&#x2F;www.newxuyangcao.top&#x2F;2018&#x2F;07&#x2F;12&#x2F;kalman-filter&#x2F;temperature.png">
<meta property="og:image" content="http:&#x2F;&#x2F;www.newxuyangcao.top&#x2F;2018&#x2F;07&#x2F;12&#x2F;kalman-filter&#x2F;robot.png">
<meta property="og:image" content="http:&#x2F;&#x2F;www.newxuyangcao.top&#x2F;2018&#x2F;07&#x2F;12&#x2F;kalman-filter&#x2F;GaussianScatterPCA.png">
<meta property="og:image" content="http:&#x2F;&#x2F;www.newxuyangcao.top&#x2F;2018&#x2F;07&#x2F;12&#x2F;kalman-filter&#x2F;gauss_joint.png">
<meta property="og:updated_time" content="2018-12-03T15:44:15.402Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;www.newxuyangcao.top&#x2F;2018&#x2F;07&#x2F;12&#x2F;kalman-filter&#x2F;temperature.png">

<link rel="canonical" href="http://www.newxuyangcao.top/2018/07/12/kalman-filter/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>learn kalman-filter (学习卡尔曼滤波) | newxuyangcao</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">newxuyangcao</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives<span class="badge">24</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories<span class="badge">9</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags<span class="badge">22</span></a>

  </li>
        <li class="menu-item menu-item-cv">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>CV</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    

  <a href="https://github.com/xuyangcao" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://www.newxuyangcao.top/2018/07/12/kalman-filter/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar2.gif">
      <meta itemprop="name" content="Xuyang Cao">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="newxuyangcao">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          learn kalman-filter (学习卡尔曼滤波)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-07-12 23:07:02" itemprop="dateCreated datePublished" datetime="2018-07-12T23:07:02+08:00">2018-07-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2018-12-03 23:44:15" itemprop="dateModified" datetime="2018-12-03T23:44:15+08:00">2018-12-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/pattern-recognation/" itemprop="url" rel="index">
                    <span itemprop="name">pattern recognation</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&lt;未完结…&gt;</p>
<p>基本上把现有的kalman滤波的各种参考资料全部看了一遍,发现国内的博客一个特点,就是各种搬移,弄得最后大家也分不清到底谁是原创,当然了我自己也有这样的问题,这篇文章也仅仅是把别人写的好的东西借鉴过来,再加上一点自己的理解而已,其目的是当自己以后再使用或者给别人讲解的时候不用再去重新查找.</p>
<a id="more"></a>

<p>到目前为止我也认为老外写的<a href="http://bzarg.com/p/how-a-kalman-filter-works-in-pictures/" target="_blank" rel="noopener">这篇文章[3]</a>是最直观易懂的,本文里的公式以及各种符号也准备全部采用自这篇文章,以统一各种符号.</p>
<p>本文主要从以下几个方面讲解,首先用大家经常讲的两个例子来说明一下kalman滤波的主要思想; 然后从公式推倒方面详细讲解一下kalman滤波的过程;最后用一个实例来展示一下kalman 滤波的效果.</p>
<hr>
<h1 id="直观理解"><a href="#直观理解" class="headerlink" title="直观理解"></a>直观理解</h1><p>网上例子很多,这里讲了两个,一个是<strong>测量室内温度</strong>的例子, 另一个是<strong>小机器人走路</strong>的例子,我个人比较喜欢第二个例子,因为和我做的东西比较相似,而且用物理公式来表示其预测方程是我们比较熟悉的.</p>
<h2 id="测量温度的例子"><a href="#测量温度的例子" class="headerlink" title="测量温度的例子"></a>测量温度的例子</h2><p>最常见的例子就是测量室内温度的例子: </p>
<p>假设你来到了一间屋子, 想知道当前时间屋子里的确切温度, 看了一下屋子里记录的温度发现上一个小时的温度是23度,那如果粗略估计一下温度的话,我们发现室内环境相对比较稳定, 因此此时的温度和上一小时的温度应该差不多,所以就估计一个23度好了, 如果你对温度精度的要求不高的话,这个估计的温度就可以将就着用了;</p>
<p>现在你的需求变了,希望估计的温度稍微准确一点,怎么办呢? 我们发现正常情况下,室外的温度在一天情况下14:00温度最高,14:00之前温度呈上升趋势,14:00之后温度呈下降趋势.比如我随便找了一点北京海淀区的气温图如下:</p>
<img src="/2018/07/12/kalman-filter/temperature.png" class="" width="500">

<p>好了,刚才我们找到的规律是气温24小时恒定不变,然后根据上一小时的温度估计了现在的温度也是23度;现在我们找到的这个规律比上一个规律更合理,因此我可以按照这个新的规律重新猜测, 如果我当前时间在14点以前,那我就认为当前温度比上一小时热一点,比如我猜测当前为24度; 相反,如果我当前时间在14点以前,那我就猜的温度低一点,比如22度.显然在正常情况下我们认为这样预测更为合理(还得有个假设是室内的温度会收到室内的影响,我们假设和室外规律差不多吧).</p>
<p>现在老板给了你一个数字的温度计(我记得初中刚开始学模拟和数字量的时候很晕,还不知道什么是数字信号什么是模拟信号,哈哈),并且告诉你这个数字温度计不准,可能有一定误差,让你更加精确地测量室内温度.</p>
<p>如果老板没有告诉你温度计不准,那我们将就着用就是了,毕竟温度计会比人准一些.但是老板的意图显然不是这样,他想让你把温度计带来的这部分不确定性也给去掉. 这怎么办呢?</p>
<p>kalman滤波想解决的就是权衡你的估计值和温度计测量的值之间的比重,把二者中不准的部分去掉,准确的部分留下,有点取其精华,去其糟粕的感觉. 你现在有了一个估计的值,我们还假设是23度吧,结果数字温度计测量的25度, 那我们觉得自己估计的没有温度计测量的准确,因此可能估计的值偏小了;但是温度计的也不是完全准确,因此可能温度计测量的值偏大了,那我们权衡一下两者之间的值就好了! 通过计算我们发现24.56度更加接近真实的值,这个值更加接近25度,因为我们觉得温度计比我们估计的更准一些,因此计算出来的值更偏向温度计测量值.</p>
<p>至于这个24.56度是怎么算出来的我认为初学者不需要关注,先建立其一个直观上的感觉再说,计算的问题我们留在第二节去研究.</p>
<h2 id="小机器人走路的例子"><a href="#小机器人走路的例子" class="headerlink" title="小机器人走路的例子"></a>小机器人走路的例子</h2><p>小机器人走路的例子最早在参考资料<strong>[3]</strong> 里面的内容中发现: </p>
<p>假设我们设计了一个小机器人, 让它在小树林里执行任务. 我们想知道小机器人在某一时刻的精确状态,在这里我们设状态包括小机器人的<strong>速度</strong>和<strong>位置</strong>信息. 小机器人身上带了个GPS,还可以通过GPS定位和时间差计算出来当前速度,但遗憾的是这个GPS精度只有10m,因此如果机器人只依赖GPS导航的话,可能前面5m有个大坑小机器人都看不见,直接勇敢的跳下去,估摸着也就GG了.此处应该有配图:</p>
<img src="/2018/07/12/kalman-filter/robot.png" class="" title="小机器人以身殉职.jpg">

<p>因此像上面温度的例子一样,除了从传感器获取信息之外,我们依然可以用一组状态方程去描述小机器人的运动行为,然后结合我们预测的状态和传感器测量的状态,得到一个更加准确的结果:</p>
<p>最简单的方法就是我们可以假设小机器人在很短的$\Delta t$时间段内是做的匀速直线运动,这样我们高中物理学的那个经典公式就派上用场了:</p>
<p>$$<br>\begin{split}<br>{p_k} &amp;= {p_{k-1}} + \Delta t &amp;{v_{k-1}} \<br>{v_k} &amp;= &amp;{v_{k-1}}<br>\end{split}<br>$$</p>
<p>其中: $p$代表位置信息(position), $v$代表速度信息(velocity).</p>
<p>这样我们就有了状态的迭代过程,即可以从上一状态推测出当前状态,再权衡一下传感器得到的状态,即可以得到kalman 滤波的结果, 很完美!</p>
<p>那么问题来了: <strong>kalman 滤波过程是如何权衡预测状态和观测状态的呢?</strong> 这个是下一节我们要讲的问题.</p>
<hr>
<h1 id="公式推导"><a href="#公式推导" class="headerlink" title="公式推导"></a>公式推导</h1><p>在开始简单的推导之前,我觉得有必要普及一些基本概念,包括<a href="https://en.wikipedia.org/wiki/Covariance_matrix" target="_blank" rel="noopener">协方差矩阵(Covariance matrix)</a> 以及 融合高斯分布(Combining Gaussians)</p>
<h2 id="协方差矩阵"><a href="#协方差矩阵" class="headerlink" title="协方差矩阵"></a>协方差矩阵</h2><p>对于一个一维随机变量$X$来说,我们可以用均值$\mu$和方差$\delta$来表示其统计特性.拿一个高斯分布来说,均值$\mu$决定了其概率密度曲线的对称轴,方差$\delta$决定了样本的离散程度,在概率密度函数上影响着其图形的’胖瘦’.</p>
<p>而<strong>协方差矩阵</strong>和上述的$\delta$类似,影响着多维随机变量的分布特性.</p>
<p>对于一个$n$维的随机向量$\mathbf{X}$来说, 可以用如下式子表示:</p>
<p>$$<br>\begin{align}<br>\mathbf{X} =<br>\begin{bmatrix}<br>X_1 \<br>X_2 \<br>\cdots \<br>X_n \<br>\end{bmatrix}<br>\end{align}<br>$$</p>
<p>其中$X_i$表示随机向量里面的一个元素, 举个例子, 比如我们要区别两种鱼的种类:三文鱼和鳗鱼,取长度,宽度,颜色亮度三个特征进行分类,那么这三个量就分别是$X_1, X_2, X_3$, 他们共同组成了随机向量$\mathbf{X}$.</p>
<p>好了,对于随机向量$\mathbf{X}$, 其协方差矩阵中的元素定义如下:</p>
<p>$$ \Sigma_{ij} = Cov(X_i, Y_j) = E[(X_i - \mu_i)(X_j - \mu_j)] $$</p>
<p>$$ \mu_i = E(X_i) $$</p>
<p>协方差矩阵因此可以写成下面的一个矩阵形式:</p>
<p>$$<br>\begin{equation}<br>\Sigma =<br>\begin{bmatrix}<br>E[(X_1 - \mu_1)(X_1 - \mu_1)] &amp; E[(X_1 - \mu_1)(X_2 - \mu_2)] &amp; \cdots &amp; E[(X_1 - \mu_1)(X_n - \mu_n)] \<br>E[(X_2 - \mu_2)(X_1 - \mu_1)] &amp; E[(X_2 - \mu_2)(X_2 - \mu_2)] &amp; \cdots &amp; E[(X_2 - \mu_2)(X_n - \mu_n)] \<br>\vdots &amp; \vdots &amp; \ddots &amp; \vdots \<br>E[(X_n - \mu_n)(X_1 - \mu_1)] &amp; E[(X_n - \mu_n)(X_2 - \mu_2)] &amp; \cdots &amp; E[(X_n - \mu_n)(X_n - \mu_n)] \<br>\end{bmatrix}<br>\end{equation}<br>$$</p>
<p>从上面的公式中可以看出,当协方差矩阵中只有对角线上的元素时,随机变量之间没有相关性,当对角线元素上的权重越大,说明随机变量之间的相关性越强.下图显示了二维随机向量中两个分量的相关性是怎么影响样本的分布规律的.</p>
<img src="/2018/07/12/kalman-filter/GaussianScatterPCA.png" class="" width="400" title="高斯分布PCA">

<h2 id="融合高斯分布"><a href="#融合高斯分布" class="headerlink" title="融合高斯分布"></a>融合高斯分布</h2><p>我们拿1维的两个高斯分布为例,说明一下把他们的概率密度相乘之后表示的意思:</p>
<p>1维高斯分布概率密度函数如下:</p>
<p>$$<br>\begin{equation} \label{gaussformula}<br>N(x, \mu,\sigma) = \frac{1}{ \sigma \sqrt{ 2\pi } } e^{ -\frac{ (x – \mu)^2 }{ 2\sigma^2 } }<br>\end{equation}<br>$$</p>
<p>对于两个分布, $N(x, \color{fuchsia}{\mu_0}, \color{deeppink}{\sigma_0})$ 和 $N(x, \color{yellowgreen}{\mu_1}, \color{mediumaquamarine}{\sigma_1})$, 将两个随机的概率密度相乘,如下:</p>
<p>\begin{equation} \label{gaussequiv}<br>\mathcal{N}(x, \color{fuchsia}{\mu_0}, \color{deeppink}{\sigma_0}) \cdot \mathcal{N}(x, \color{yellowgreen}{\mu_1}, \color{mediumaquamarine}{\sigma_1}) \stackrel{?}{=} \mathcal{N}(x, \color{royalblue}{\mu’}, \color{mediumblue}{\sigma’})<br>\end{equation}</p>
<p>结合公式 \eqref{gaussformula}和 \eqref{gaussequiv},可以得到如下的表达形式:<br>$$<br>\begin{equation} \label{fusionformula}<br>\begin{aligned}<br>\color{royalblue}{\mu’} &amp;= \mu_0 + \frac{\sigma_0^2 (\mu_1 – \mu_0)} {\sigma_0^2 + \sigma_1^2}\<br>\color{mediumblue}{\sigma’}^2 &amp;= \sigma_0^2 – \frac{\sigma_0^4} {\sigma_0^2 + \sigma_1^2}<br>\end{aligned}<br>\end{equation}<br>$$</p>
<img src="/2018/07/12/kalman-filter/gauss_joint.png" class="" width="300">

<p>我们把上式中的公共部分提取出来叫$k$,则:<br>$$<br>\begin{equation} \label{gainformula}<br>\color{purple}{\mathbf{k}} = \frac{\sigma_0^2}{\sigma_0^2 + \sigma_1^2}<br>\end{equation}<br>$$</p>
<p>$$<br>\begin{equation}<br>\begin{split}<br>\color{royalblue}{\mu’} &amp;= \mu_0 + &amp;\color{purple}{\mathbf{k}} (\mu_1 – \mu_0)\<br>\color{mediumblue}{\sigma’}^2 &amp;= \sigma_0^2 – &amp;\color{purple}{\mathbf{k}} \sigma_0^2<br>\end{split} \label{update}<br>\end{equation}<br>$$</p>
<p>好了,我们把上式再扩展到多维情况,<br>$$<br>\begin{equation} \label{matrixgain}<br>\color{purple}{\mathbf{K}} = \Sigma_0 (\Sigma_0 + \Sigma_1)^{-1}<br>\end{equation}<br>$$<br>$$<br>\begin{equation}<br>\begin{split}<br>\color{royalblue}{\vec{\mu}’} &amp;= \vec{\mu_0} + &amp;\color{purple}{\mathbf{K}} (\vec{\mu_1} – \vec{\mu_0})\<br>\color{mediumblue}{\Sigma’} &amp;= \Sigma_0 – &amp;\color{purple}{\mathbf{K}} \Sigma_0<br>\end{split} \label{matrixupdate}<br>\end{equation}<br>$$</p>
<p>其中这个 $K$就是我们听到过的那个名词,<strong>kalman增益</strong>.</p>
<p>接下来一节我们看一下这个kalman增益是如何被应用到滤波中去的.</p>
<h2 id="以小机器人为例"><a href="#以小机器人为例" class="headerlink" title="以小机器人为例"></a>以小机器人为例</h2><p>$$<br>\begin{equation} \label{eq:statevars}<br>\begin{aligned}<br>\mathbf{\hat{x}}<em>k &amp;= \begin{bmatrix}<br>\text{position}\<br>\text{velocity}<br>\end{bmatrix}\<br>\mathbf{P}_k &amp;=<br>\begin{bmatrix}<br>\Sigma</em>{pp} &amp; \Sigma_{pv} \<br>\Sigma_{vp} &amp; \Sigma_{vv} \<br>\end{bmatrix}<br>\end{aligned}<br>\end{equation}<br>$$</p>
<p>$$<br>\begin{split}<br>\color{deeppink}{p_k} &amp;= \color{royalblue}{p_{k-1}} + \Delta t &amp;\color{royalblue}{v_{k-1}} \<br>\color{deeppink}{v_k} &amp;= &amp;\color{royalblue}{v_{k-1}}<br>\end{split}<br>$$</p>
<p>$$<br>\begin{align}<br>\color{deeppink}{\mathbf{\hat{x}}<em>k} &amp;= \begin{bmatrix}<br>1 &amp; \Delta t \<br>0 &amp; 1<br>\end{bmatrix} \color{royalblue}{\mathbf{\hat{x}}</em>{k-1}} \<br>&amp;= \mathbf{F}<em>k \color{royalblue}{\mathbf{\hat{x}}</em>{k-1}} \label{statevars}<br>\end{align}<br>$$</p>
<p>$$<br>\begin{equation}<br>\begin{split}<br>Cov(x) &amp;= \Sigma\<br>Cov(\color{firebrick}{\mathbf{A}}x) &amp;= \color{firebrick}{\mathbf{A}} \Sigma \color{firebrick}{\mathbf{A}}^T<br>\end{split} \label{covident}<br>\end{equation}<br>$$</p>
<p>$$<br>\begin{equation}<br>\begin{split}<br>\color{deeppink}{\mathbf{\hat{x}}<em>k} &amp;= \mathbf{F}_k \color{royalblue}{\mathbf{\hat{x}}</em>{k-1}} \<br>\color{deeppink}{\mathbf{P}<em>k} &amp;= \mathbf{F_k} \color{royalblue}{\mathbf{P}</em>{k-1}} \mathbf{F}_k^T<br>\end{split}<br>\end{equation}<br>$$</p>
<p>$$<br>\begin{split}<br>\color{deeppink}{p_k} &amp;= \color{royalblue}{p_{k-1}} + {\Delta t} &amp;\color{royalblue}{v_{k-1}} + &amp;\frac{1}{2} \color{darkorange}{a} {\Delta t}^2 \<br>\color{deeppink}{v_k} &amp;= &amp;\color{royalblue}{v_{k-1}} + &amp; \color{darkorange}{a} {\Delta t}<br>\end{split}<br>$$</p>
<p>$$<br>\begin{equation}<br>\begin{split}<br>\color{deeppink}{\mathbf{\hat{x}}<em>k} &amp;= \mathbf{F}_k \color{royalblue}{\mathbf{\hat{x}}</em>{k-1}} + \begin{bmatrix}<br>\frac{\Delta t^2}{2} \<br>\Delta t<br>\end{bmatrix} \color{darkorange}{a} \<br>&amp;= \mathbf{F}<em>k \color{royalblue}{\mathbf{\hat{x}}</em>{k-1}} + \mathbf{B}_k \color{darkorange}{\vec{\mathbf{u}_k}}<br>\end{split}<br>\end{equation}<br>$$</p>
<p>$$<br>\begin{equation}<br>\begin{split}<br>\color{deeppink}{\mathbf{\hat{x}}<em>k} &amp;= \mathbf{F}_k \color{royalblue}{\mathbf{\hat{x}}</em>{k-1}} + \mathbf{B}<em>k \color{darkorange}{\vec{\mathbf{u}_k}} \<br>\color{deeppink}{\mathbf{P}_k} &amp;= \mathbf{F_k} \color{royalblue}{\mathbf{P}</em>{k-1}} \mathbf{F}_k^T + \color{mediumaquamarine}{\mathbf{Q}_k}<br>\end{split}<br>\label{kalpredictfull}<br>\end{equation}<br>$$</p>
<p>$$<br>\begin{equation}<br>\begin{aligned}<br>\vec{\mu}<em>{\text{expected}} &amp;= \mathbf{H}_k \color{deeppink}{\mathbf{\hat{x}}_k} \<br>\mathbf{\Sigma}</em>{\text{expected}} &amp;= \mathbf{H}_k \color{deeppink}{\mathbf{P}_k} \mathbf{H}_k^T<br>\end{aligned}<br>\end{equation}<br>$$</p>
<p>$$<br>\begin{equation}<br>\begin{aligned}<br>\mathbf{H}_k \color{royalblue}{\mathbf{\hat{x}}_k’} &amp;= \color{fuchsia}{\mathbf{H}_k \mathbf{\hat{x}}_k} &amp; + &amp; \color{purple}{\mathbf{K}} ( \color{yellowgreen}{\vec{\mathbf{z}_k}} – \color{fuchsia}{\mathbf{H}_k \mathbf{\hat{x}}_k} ) \<br>\mathbf{H}_k \color{royalblue}{\mathbf{P}_k’} \mathbf{H}_k^T &amp;= \color{deeppink}{\mathbf{H}_k \mathbf{P}_k \mathbf{H}_k^T} &amp; – &amp; \color{purple}{\mathbf{K}} \color{deeppink}{\mathbf{H}_k \mathbf{P}_k \mathbf{H}_k^T}<br>\end{aligned} \label {kalunsimplified}<br>\end{equation}<br>$$</p>
<p>$$<br>\begin{equation} \label{eq:kalgainunsimplified}<br>\color{purple}{\mathbf{K}} = \color{deeppink}{\mathbf{H}_k \mathbf{P}_k \mathbf{H}_k^T} ( \color{deeppink}{\mathbf{H}_k \mathbf{P}_k \mathbf{H}_k^T} + \color{mediumaquamarine}{\mathbf{R}_k})^{-1}<br>\end{equation}<br>$$</p>
<p>$$<br>\begin{equation}<br>\begin{split}<br>\color{royalblue}{\mathbf{\hat{x}}_k’} &amp;= \color{fuchsia}{\mathbf{\hat{x}}_k} &amp; + &amp; \color{purple}{\mathbf{K}’} ( \color{yellowgreen}{\vec{\mathbf{z}_k}} – \color{fuchsia}{\mathbf{H}_k \mathbf{\hat{x}}_k} ) \<br>\color{royalblue}{\mathbf{P}_k’} &amp;= \color{deeppink}{\mathbf{P}_k} &amp; – &amp; \color{purple}{\mathbf{K}’} \color{deeppink}{\mathbf{H}_k \mathbf{P}_k}<br>\end{split}<br>\label{kalupdatefull}<br>\end{equation}<br>$$</p>
<p>$$<br>\begin{equation}<br>\color{purple}{\mathbf{K}’} = \color{deeppink}{\mathbf{P}_k \mathbf{H}_k^T} ( \color{deeppink}{\mathbf{H}_k \mathbf{P}_k \mathbf{H}_k^T} + \color{mediumaquamarine}{\mathbf{R}_k})^{-1}<br>\label{kalgainfull}<br>\end{equation}<br>$$</p>
<h1 id="仿真实验"><a href="#仿真实验" class="headerlink" title="仿真实验"></a>仿真实验</h1><h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><p>[1]. <a href="https://cnblogs.com/xmphoenix/p/3634536.html" target="_blank" rel="noopener">(csdn) 对Kalman(卡尔曼)滤波器的理解</a><br>[2]. <a href="https://blog.csdn.net/u010720661/article/details/63253509" target="_blank" rel="noopener">(csdn) 详解卡尔曼滤波原理</a><br>[3]. <a href="http://bzarg.com/p/how-a-kalman-filter-works-in-pictures/" target="_blank" rel="noopener">How a Kalman filter works, in pictures</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/pattern-recognation/" rel="tag"><i class="fa fa-tag"></i> pattern recognation</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2018/06/28/daheng-camera/" rel="next" title="大恒水星相机硬触发测试">
                  <i class="fa fa-chevron-left"></i> 大恒水星相机硬触发测试
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2018/10/04/%E5%AD%A6%E4%B9%A0python%EF%BC%9A%E5%85%B3%E4%BA%8E%E5%87%BD%E6%95%B0%E7%9A%84%E5%8F%82%E6%95%B0/" rel="prev" title="学习python：关于函数的参数">
                  学习python：关于函数的参数 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#直观理解"><span class="nav-number">1.</span> <span class="nav-text">直观理解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#测量温度的例子"><span class="nav-number">1.1.</span> <span class="nav-text">测量温度的例子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小机器人走路的例子"><span class="nav-number">1.2.</span> <span class="nav-text">小机器人走路的例子</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#公式推导"><span class="nav-number">2.</span> <span class="nav-text">公式推导</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#协方差矩阵"><span class="nav-number">2.1.</span> <span class="nav-text">协方差矩阵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#融合高斯分布"><span class="nav-number">2.2.</span> <span class="nav-text">融合高斯分布</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#以小机器人为例"><span class="nav-number">2.3.</span> <span class="nav-text">以小机器人为例</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#仿真实验"><span class="nav-number">3.</span> <span class="nav-text">仿真实验</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">4.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Xuyang Cao"
    src="/images/avatar2.gif">
  <p class="site-author-name" itemprop="name">Xuyang Cao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xuyangcao" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;xuyangcao" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

      <script type="text/javascript" src="//rf.revolvermaps.com/0/0/8.js?i=591hhldj5nm&amp;m=0&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=33" async="async"></script>


    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xuyang cao</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>

  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  






  <script src="/js/local-search.js"></script>













  

  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '2f344fe951fe8b9e96c4',
      clientSecret: '0ba5131ed36da8ed9d05d37580d7ccf01607360f',
      repo: 'xuyangcao.github.io',
      owner: 'xuyangcao',
      admin: ['xuyangcao'],
      id: 'a7c8e4d1d2bbbc85ddc5fd77b1443403',
        language: '',
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

</body>
</html>
