<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
<meta name="google-site-verification" content="9xB3ICVJ53-XQqOI5rqeAH7UHVdhlnrG_0OcvFHZQIo" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"flat"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":true},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="简单的说，一个python文件就是一个模块，本文主要介绍以下3点：  模块的建立及导入  包的建立及导入  发布和安装自定义模块">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="学习python:模块">
<meta property="og:url" content="https:&#x2F;&#x2F;xuyangcao.github.io&#x2F;2018&#x2F;10&#x2F;13&#x2F;python-model-and-package&#x2F;index.html">
<meta property="og:site_name" content="newxuyangcao">
<meta property="og:description" content="简单的说，一个python文件就是一个模块，本文主要介绍以下3点：  模块的建立及导入  包的建立及导入  发布和安装自定义模块">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-10-27T03:25:50.069Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://xuyangcao.github.io/2018/10/13/python-model-and-package/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>学习python:模块 | newxuyangcao</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">newxuyangcao</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives<span class="badge">36</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories<span class="badge">10</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags<span class="badge">28</span></a>

  </li>
        <li class="menu-item menu-item-resume">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>resume</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>Sitemap</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/xuyangcao" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://xuyangcao.github.io/2018/10/13/python-model-and-package/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar2.gif">
      <meta itemprop="name" content="Xuyang Cao">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="newxuyangcao">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          学习python:模块
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-10-13 11:16:24" itemprop="dateCreated datePublished" datetime="2018-10-13T11:16:24+08:00">2018-10-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-10-27 11:25:50" itemprop="dateModified" datetime="2019-10-27T11:25:50+08:00">2019-10-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <meta name="referrer" content="no-referrer" />

<p>简单的说，一个python文件就是一个模块，本文主要介绍以下3点：</p>
<ul>
<li><p>模块的建立及导入</p>
</li>
<li><p>包的建立及导入</p>
</li>
<li><p>发布和安装自定义模块</p>
</li>
</ul>
<a id="more"></a>

<h1 id="模块的建立及导入"><a href="#模块的建立及导入" class="headerlink" title="模块的建立及导入"></a>模块的建立及导入</h1><p>我们在写c，或者c++时候，为了复用代码，总是将一系列相关的函数写在一个<code>.c</code>文件中，或者封装一个类写在一个<code>.cpp</code>文件中，方便其他程序调用。</p>
<p>python这里的模块起到同样的作用，我们可以把实现相同任务的一些类和函数写在一个<code>.py</code>文件中，称之为一个模块，方便其它程序调用。</p>
<h2 id="新建一个模块"><a href="#新建一个模块" class="headerlink" title="新建一个模块"></a>新建一个模块</h2><p>新建一个模块，也就是新建一个<code>.py</code>文件。</p>
<p>我们新建一个模块<code>utils.py</code>如下:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># utils.py test1和test2是我希望被别人重复利用的代码</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test1</span><span class="params">()</span>:</span></span><br><span class="line">    print(<span class="string">'-----test1-----'</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test2</span><span class="params">()</span>:</span></span><br><span class="line">    print(<span class="string">'-----test2-----'</span>)</span><br></pre></td></tr></table></figure>

<h2 id="导入一个模块"><a href="#导入一个模块" class="headerlink" title="导入一个模块"></a>导入一个模块</h2><p>导入一个模块常用的几种方式如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 第一种</span></span><br><span class="line"><span class="keyword">import</span> utils </span><br><span class="line">utils.test1()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 第二种</span></span><br><span class="line"><span class="keyword">from</span> utils <span class="keyword">import</span> test1</span><br><span class="line">test1()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 第三种</span></span><br><span class="line"><span class="keyword">from</span> utils <span class="keyword">import</span> test1, test2</span><br><span class="line">test1()</span><br><span class="line">test2()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 第四种</span></span><br><span class="line"><span class="keyword">import</span> utils <span class="keyword">as</span> u</span><br><span class="line">u.test1()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 第五种,这种方式建议少用</span></span><br><span class="line"><span class="keyword">from</span> utils <span class="keyword">import</span> *</span><br><span class="line">test1()</span><br><span class="line">test2()</span><br></pre></td></tr></table></figure>

<p>上述方式都可以完成模块的导入，但是最后一种方式不建议使用。<code>因为</code>如果当两个模块中有同名的函数时，后面导入的文件会覆盖掉前面的文件，这是就很难分清到底使用的是哪个模块中的方法了。</p>
<p>举个实际中的例子：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os </span><br><span class="line"><span class="keyword">import</span> sys </span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np </span><br><span class="line"><span class="keyword">from</span> skimage.io <span class="keyword">import</span> imread, imsave</span><br></pre></td></tr></table></figure>
<p>无论是新建一个模块和导入一个模块看起来都不难，接下来介绍一些需要注意的事情。</p>
<h2 id="模块中的-name"><a href="#模块中的-name" class="headerlink" title="模块中的__name__"></a>模块中的__name__</h2><p><strong>当一个程序导入另一个模块时，实际上会把这个模块从头到尾执行一遍。</strong> </p>
<p>这样就带来个一个问题：一般情况下，我在模块中为了测试每个函数的功能是否正常，需要添加一些测试的程序，如果不把这些程序去除，在被其它程序导入时就会执行了这些程序，显然这是我们不希望看到的。</p>
<p><code>__name__</code>的使用在不删除模块内测试代码的前提下解决了上述问题。我们先来做个测试，在<code>utils.py</code>模块中打印一个变量<code>__name__</code>如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># utils.py</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test1</span><span class="params">()</span>:</span></span><br><span class="line">    print(<span class="string">'-----test1-----'</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test2</span><span class="params">()</span>:</span></span><br><span class="line">    print(<span class="string">'-----test2-----'</span>)</span><br><span class="line"></span><br><span class="line">print(__name__)</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># main.py</span></span><br><span class="line"><span class="keyword">import</span> utils <span class="comment"># 注意，这里我除了导入模块之外其他什么也没做</span></span><br><span class="line">             <span class="comment"># 由于导入模块时会把整个模块文件执行一遍，因此会直接调用print(__name__)这句话。</span></span><br></pre></td></tr></table></figure>

<p>当我执行如下两条命令时，请注意<code>__name__</code>的值是如何变化的：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; python utils.py</span><br><span class="line">&gt;&gt;&gt; __main__</span><br><span class="line">&gt;&gt;&gt;</span><br><span class="line">&gt;&gt;&gt; python main.py</span><br><span class="line">&gt;&gt;&gt; utils</span><br></pre></td></tr></table></figure>
<p>通过上述执行过程我们可以看出，当执行<code>utils.py</code>文件时，<code>__name__</code>的值为<code>&#39;_main__&#39;</code>,当执行<code>main.py</code>时，<code>utils.py</code>里面<code>__name__</code>的值为<code>&#39;utils&#39;</code>。因此我们只需要在<code>utils.py</code>的测试代码中加上如下代码即可：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># utils.py</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test1</span><span class="params">()</span>:</span></span><br><span class="line">    print(<span class="string">'-----test1-----'</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test2</span><span class="params">()</span>:</span></span><br><span class="line">    print(<span class="string">'-----test2-----'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    test1()</span><br><span class="line">    print(__name__)</span><br></pre></td></tr></table></figure>

<p>上述判断语句添加完之后，当再有其他程序导入<code>utils</code>模块时，就不会执行<code>utils</code>里面测试代码的部分了。当直接执行<code>utils.py</code>文件时，才会执行测试代码的部分。</p>
<p>我们总结一下，一般来说，一个标准一点的<code>python</code>程序具有如下的格式：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span>  xxxx</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ClassName</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">()</span>:</span></span><br><span class="line">        <span class="keyword">pass</span> </span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">func1</span><span class="params">()</span>:</span></span><br><span class="line">        <span class="keyword">pass</span> </span><br><span class="line">    <span class="function"><span class="keyword">def</span> </span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="title">def</span> <span class="title">func</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">pass</span> </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func2</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">pass</span> </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">pass</span> </span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    main() <span class="comment">#注意这里的main()和c语言中的不一样，只是借用了C语言中的语境，表达一个程序的开始而已。</span></span><br></pre></td></tr></table></figure>

<h2 id="模块中的-all"><a href="#模块中的-all" class="headerlink" title="模块中的__all__"></a>模块中的__all__</h2><p>再回顾一下我们的<code>utils.py</code>模块</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># utils.py test1和test2是我希望被别人重复利用的代码</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test1</span><span class="params">()</span>:</span></span><br><span class="line">    print(<span class="string">'-----test1-----'</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test2</span><span class="params">()</span>:</span></span><br><span class="line">    print(<span class="string">'-----test2-----'</span>)</span><br></pre></td></tr></table></figure>

<hr>
<p>上述模块在使用<code>from utils import *</code>的方式被导入时候，所有的函数都会被导入，<strong>如果我不希望部分函数被外部使用，而只是公开我想要给大家使用的代码，可以使用<code>__all__</code>变量来完成</strong>，其使用方式如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># utils.py</span></span><br><span class="line">__all__ = [<span class="string">'TestClass'</span>, <span class="string">'test1'</span>] <span class="comment"># 这里把函数，类的名字当成一个元素放在列表里。</span></span><br><span class="line">                                 <span class="comment"># 当其他函数使用from utils import *时，只能访问到`__all__`变量里面的内容</span></span><br><span class="line">                                 <span class="comment"># 这里test2函数就不能被其他模块使用了</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TestClass</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="keyword">pass</span> </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test1</span><span class="params">()</span>:</span></span><br><span class="line">    print(<span class="string">'-----test1-----'</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test2</span><span class="params">()</span>:</span></span><br><span class="line">    print(<span class="string">'-----test2-----'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    <span class="keyword">pass</span></span><br></pre></td></tr></table></figure>
<p>此时当<code>main.py</code>再次调用<code>utils</code>模块时候，就不能访问<code>test2</code>函数了。测试如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">1</span>]: <span class="keyword">from</span> utils <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">In [<span class="number">2</span>]: test1()</span><br><span class="line">-----test1--------</span><br><span class="line"></span><br><span class="line">In [<span class="number">3</span>]: test2()</span><br><span class="line">---------------------------------------------------------------------------</span><br><span class="line">NameError                                 Traceback (most recent call last)</span><br><span class="line">&lt;ipython-input<span class="number">-3</span><span class="number">-35</span>ebc1c532fc&gt; <span class="keyword">in</span> &lt;module&gt;()</span><br><span class="line">----&gt; 1 test2()</span><br><span class="line"></span><br><span class="line">NameError: name <span class="string">'test2'</span> <span class="keyword">is</span> <span class="keyword">not</span> defined</span><br><span class="line"></span><br><span class="line">In [<span class="number">4</span>]: TestClass()</span><br><span class="line">Out[<span class="number">4</span>]: &lt;utils.TestClass at <span class="number">0x7fcf5055ae90</span>&gt;</span><br></pre></td></tr></table></figure>
<hr>
<blockquote>
<blockquote>
<p>一个需要注意的地方是：<code>__all__</code>变量只用来约束<code>from xxx import *</code>的形式,而其他形式还是可以正常调用的。</p>
</blockquote>
</blockquote>
<p>如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">10</span>]: <span class="keyword">from</span> utils <span class="keyword">import</span> test2</span><br><span class="line"></span><br><span class="line">In [<span class="number">11</span>]: test2()</span><br><span class="line">------test2--------</span><br></pre></td></tr></table></figure>

<h1 id="包的建立及导入"><a href="#包的建立及导入" class="headerlink" title="包的建立及导入"></a>包的建立及导入</h1><p>如果想快速了解使用方法，请直接看<a href="##2.4">总结部分</a>。</p>
<h2 id="包的建立"><a href="#包的建立" class="headerlink" title="包的建立"></a>包的建立</h2><p>为了将具有相关联功能的模块放在一起管理，将这些模块放在同一个文件夹下。<br>比如有<code>sengMsg.py</code>和<code>revMsg.py</code>两个模块，由于他们都是和消息相关的模块，因此我用<code>msg</code>文件夹来把它们放在一起。如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">msg/</span><br><span class="line">├── revMsg.py</span><br><span class="line">└── sendMsg.py</span><br></pre></td></tr></table></figure>
<p>此时我们还不能直接通过<code>import</code>的方式直接使用msg这两个模块。比如<code>import msg</code>是无法使用里面的模块的。</p>
<blockquote>
<blockquote>
<p>注意：<code>在python3</code>中，直接调用<code>import msg</code>不会出错，但是却无法导入模块并使用模块里面的功能。</p>
</blockquote>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># python3</span></span><br><span class="line">In [<span class="number">1</span>]: <span class="keyword">import</span> msg</span><br><span class="line"></span><br><span class="line">In [<span class="number">2</span>]: msg.revMsg.test1()</span><br><span class="line">---------------------------------------------------------------------------</span><br><span class="line">AttributeError                            Traceback (most recent call last)</span><br><span class="line">&lt;ipython-input<span class="number">-2</span><span class="number">-4</span>c1d6211c490&gt; <span class="keyword">in</span> &lt;module&gt;()</span><br><span class="line">----&gt; 1 msg.revMsg.test1()</span><br><span class="line"></span><br><span class="line">AttributeError: module <span class="string">'msg'</span> has no attribute <span class="string">'revMsg'</span></span><br></pre></td></tr></table></figure>

<blockquote>
<blockquote>
<p>在<code>python2</code>中，即使是调用<code>import msg</code>也会直接报错，因为它们都将<code>msg</code>当做一个普通的文件夹处理</p>
</blockquote>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># python2</span></span><br><span class="line">[<span class="number">1</span>]: <span class="keyword">import</span> msg</span><br><span class="line">---------------------------------------------------------------------------</span><br><span class="line">ImportError                               Traceback (most recent call last)</span><br><span class="line">&lt;ipython-input<span class="number">-12</span><span class="number">-40</span>dac918f9d8&gt; <span class="keyword">in</span> &lt;module&gt;()</span><br><span class="line">----&gt; 1 import msg</span><br><span class="line"></span><br><span class="line">ImportError: No module named msg</span><br></pre></td></tr></table></figure>

<h2 id="init-py文件"><a href="#init-py文件" class="headerlink" title="__init__.py文件"></a>__init__.py文件</h2><p>为了解决上述问题,需要在<code>msg</code>文件夹下新建一个<code>__init__.py</code>,告诉python解释器不要把<code>msg</code>当成一个普通的文件夹处理，而当做一个<strong>包</strong>对待。</p>
<blockquote>
<blockquote>
<p>注意：<code>python3</code>在没有<code>__init__.py</code>文件时已经默认<code>msg</code>是一个包，因此上面一段话仅对<code>python2</code>来说有用。</p>
</blockquote>
</blockquote>
<p>此时我们可以认为<strong>含有一个<code>__init__.py</code>文件，并且具有很多模块的一个文件夹，这个整体叫做包</strong>。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">msg/</span><br><span class="line">├── __init__.py</span><br><span class="line">├── revMsg.py</span><br><span class="line">└── sendMsg.py</span><br></pre></td></tr></table></figure>
<p>此时，我们就可以直接导入里面的模块了。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">1</span>]: <span class="keyword">from</span> msg <span class="keyword">import</span> revMsg</span><br><span class="line"></span><br><span class="line">In [<span class="number">2</span>]: revMsg.test1()</span><br><span class="line">----test1 revMsg----</span><br></pre></td></tr></table></figure>

<p>但是如果通过如下方式导入时即</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">1</span>]: <span class="keyword">import</span> msg</span><br><span class="line"></span><br><span class="line">In [<span class="number">2</span>]: msg.sengMsg.test1()</span><br><span class="line">---------------------------------------------------------------------------</span><br><span class="line">AttributeError                            Traceback (most recent call last)</span><br><span class="line">&lt;ipython-input<span class="number">-2</span>-be5fc6eec2f7&gt; <span class="keyword">in</span> &lt;module&gt;()</span><br><span class="line">----&gt; 1 msg.sengMsg.test1()</span><br><span class="line"></span><br><span class="line">AttributeError: <span class="string">'module'</span> object has no attribute <span class="string">'sengMsg'</span></span><br></pre></td></tr></table></figure>
<p>还是无法导入。和模块一样，当一个包被导入的时候，里面的<code>__init__.py</code>文件会被执行一遍，因此需要在里面添加如下内容，从而使得我们能够去除掉述导包时出现的错误：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># __init__.py</span></span><br><span class="line"><span class="keyword">from</span> . <span class="keyword">import</span> (sendMsg, revMsg) <span class="comment"># 这种方式是python2和python3兼容的，因此建议使用这种方式。</span></span><br></pre></td></tr></table></figure>

<p>此时就可以了：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">2</span>]: <span class="keyword">import</span> msg</span><br><span class="line"></span><br><span class="line">In [<span class="number">3</span>]: msg.revMsg.test1()</span><br><span class="line">----test1 revMsg----</span><br></pre></td></tr></table></figure>

<h2 id="all-变量"><a href="#all-变量" class="headerlink" title="__all__变量"></a>__all__变量</h2><p>和模块中的<code>__all__</code>变量一样，我们可以在<code>__init__.py</code>中写入<code>__all__ = [&#39;xxx&#39;, &#39;xxx&#39;]</code>的形式定义<code>import *</code>时候可以使用哪些模块。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># __init__.py</span></span><br><span class="line">__all__ = [<span class="string">'revMsg'</span>]</span><br></pre></td></tr></table></figure>
<p>此时通过<code>from msg import *</code>方式导入模块只能是<code>revMsg</code>模块。</p>
<blockquote>
<blockquote>
<p>注意：<code>__all__</code>变量同样不会影响<code>from msg.sendMsg import test1</code>等类似方式的调用。只会影响到<code>import *</code>方式的调用。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p><strong>我们总结一个<code>__init__.py</code>文件下最好有两个内容：</strong></p>
<ol>
<li><code>__all__</code>变量指定<code>from xxx import *</code>时候可以使用哪些模块。</li>
<li><code>from .xx import (xxx, xxxx, xxxx)</code>的内容，指定其他时候可以使用哪些模块。</li>
</ol>
</blockquote>
</blockquote>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>关于模块和包的创建以及导入我们总结如下：</p>
<ol>
<li><p>一个<code>xx.py</code>文件被称为一个模块。</p>
</li>
<li><p>将实现相关联功能的模块放在一起，再添加一个<code>__init__.py</code>文件，放在一个文件夹中，称之为一个包。</p>
</li>
<li><p><code>__all__</code>变量在模块中可以定义导入该模块时使用<code>from xx import *</code>时导入模块内的哪些内容。</p>
</li>
<li><p><code>__all__</code>变量在<code>__init__.py</code>文件中可以定义使用<code>from xx import *</code>时导入哪些模块。</p>
</li>
<li><p>当导入模块时，模块的对应文件会被从头到尾执行一遍，因此需要使用<code>__name__</code>变量的性质屏蔽掉测试代码。</p>
</li>
<li><p>当导入包时，里面的<code>__init__.py</code>文件会从头到尾被执行一遍，因此可以在这里加上导包的命令使得当一个程序导入该包时可以导入包里面的模块。</p>
</li>
<li><p>当然<code>__init__.py</code>也可以是一个空文件，只不过此时不能通过只导一个包的形式(<code>import xxx</code>)来调用包里面的模块(<code>xxx.xxx_model</code>).</p>
</li>
</ol>
<p>最后我们在来看一个<code>skimage</code>中的其中一个包是怎么写的：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># xxx/site-packages/skimage/segmentation/__init__.py</span></span><br><span class="line"><span class="keyword">from</span> .random_walker_segmentation <span class="keyword">import</span> random_walker <span class="comment">#表示从当前文件夹下的random_walker_segmentation模块中导入random_walker函数</span></span><br><span class="line"><span class="keyword">from</span> .active_contour_model <span class="keyword">import</span> active_contour</span><br><span class="line"><span class="keyword">from</span> ._felzenszwalb <span class="keyword">import</span> felzenszwalb</span><br><span class="line"><span class="keyword">from</span> .slic_superpixels <span class="keyword">import</span> slic</span><br><span class="line"><span class="keyword">from</span> ._quickshift <span class="keyword">import</span> quickshift</span><br><span class="line"><span class="keyword">from</span> .boundaries <span class="keyword">import</span> find_boundaries, mark_boundaries</span><br><span class="line"><span class="keyword">from</span> ._clear_border <span class="keyword">import</span> clear_border</span><br><span class="line"><span class="keyword">from</span> ._join <span class="keyword">import</span> join_segmentations, relabel_from_one, relabel_sequential</span><br><span class="line"><span class="keyword">from</span> ..morphology <span class="keyword">import</span> watershed <span class="comment"># 表示从上一层路径下的morphology包中导入watershed模块</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 当使用from segmentation import *时，下面这些函数可以被使用</span></span><br><span class="line">__all__ = [<span class="string">'random_walker'</span>， </span><br><span class="line">           <span class="string">'active_contour'</span>,</span><br><span class="line">           <span class="string">'felzenszwalb'</span>,</span><br><span class="line">           <span class="string">'slic'</span>,</span><br><span class="line">           <span class="string">'quickshift'</span>,</span><br><span class="line">           <span class="string">'find_boundaries'</span>,</span><br><span class="line">           <span class="string">'mark_boundaries'</span>,</span><br><span class="line">           <span class="string">'clear_border'</span>,</span><br><span class="line">           <span class="string">'join_segmentations'</span>,</span><br><span class="line">           <span class="string">'relabel_from_one'</span>,</span><br><span class="line">           <span class="string">'relabel_sequential'</span>,</span><br><span class="line">           <span class="string">'watershed'</span>]</span><br></pre></td></tr></table></figure>


<h1 id="发布和安装自定义模块"><a href="#发布和安装自定义模块" class="headerlink" title="发布和安装自定义模块"></a>发布和安装自定义模块</h1><p>这里只介绍一种通过<code>setup.py</code>文件制作包的方式，不能通过<code>pip</code>或<code>conda</code>命令安装，但是基本上对于目前的应用来说已经够用了。因此其他方式不再介绍。</p>
<h2 id="制作"><a href="#制作" class="headerlink" title="制作"></a>制作</h2><ol>
<li><p>首先确保包的目录结构如下：</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── msg</span><br><span class="line">│   ├── __init__.py</span><br><span class="line">│   ├── revMsg.py</span><br><span class="line">│   └── sendMsg.py</span><br><span class="line">└── setup.py</span><br></pre></td></tr></table></figure>
</li>
<li><p>然后编辑<code>setup.py</code>文件如下：</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> distutils.core <span class="keyword">import</span> setup</span><br><span class="line"></span><br><span class="line">setup(name = <span class="string">'xuyangcao'</span>, </span><br><span class="line">        version = <span class="string">'1.0'</span>, </span><br><span class="line">        description = <span class="string">'xuyangcao\'s model'</span>,</span><br><span class="line">        author = <span class="string">'xuyangcao'</span>,</span><br><span class="line">        py_modules = [<span class="string">'msg.sendMsg'</span>, <span class="string">'msg.revMsg'</span>])</span><br></pre></td></tr></table></figure>
</li>
<li><p>build<br> 执行<code>setup.py</code>构建模块，命令如下：</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python setup.py build</span><br></pre></td></tr></table></figure>
<p> 执行后其目录结构变化如下：</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── build</span><br><span class="line">│   └── lib</span><br><span class="line">│       └── msg</span><br><span class="line">│           ├── __init__.py</span><br><span class="line">│           ├── revMsg.py</span><br><span class="line">│           └── sendMsg.py</span><br><span class="line">├── msg</span><br><span class="line">│   ├── __init__.py</span><br><span class="line">│   ├── revMsg.py</span><br><span class="line">│   └── sendMsg.py</span><br><span class="line">└── setup.py</span><br></pre></td></tr></table></figure>
<p> 发现build 文件夹下的东西就是原始文件夹里面内容的一个拷贝。</p>
</li>
<li><p>sdist<br> <code>build</code>结束后，再执行如下命令：</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python setup.py sdist</span><br></pre></td></tr></table></figure>
<p> 运行完之后目录结构如下：</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">    .</span><br><span class="line">├── build</span><br><span class="line">│   └── lib</span><br><span class="line">│       └── msg</span><br><span class="line">│           ├── __init__.py</span><br><span class="line">│           ├── revMsg.py</span><br><span class="line">│           └── sendMsg.py</span><br><span class="line">├── dist</span><br><span class="line">│   └── xuyangcao-1.0.tar.gz</span><br><span class="line">├── MANIFEST</span><br><span class="line">├── msg</span><br><span class="line">│   ├── __init__.py</span><br><span class="line">│   ├── revMsg.py</span><br><span class="line">│   └── sendMsg.py</span><br><span class="line">└── setup.py</span><br></pre></td></tr></table></figure>
<p> 我们需要的东西就在<code>./dist</code>下面的压缩包里。</p>
</li>
</ol>
<h2 id="发布与安装"><a href="#发布与安装" class="headerlink" title="发布与安装"></a>发布与安装</h2><p><strong>发布</strong>: </p>
<p>将<code>./dist/xuyangcao-1.0.tar.gz</code>解压，发布到需要的地方即可。</p>
<p><strong>安装</strong></p>
<p>这个应该是比较熟悉的了，我们安装其他第三方模块时肯定也用过这种方式。</p>
<p>解压缩压缩包里的文件，其目录结构如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── build</span><br><span class="line">│   └── lib</span><br><span class="line">│       └── msg</span><br><span class="line">│           ├── __init__.py</span><br><span class="line">│           ├── revMsg.py</span><br><span class="line">│           └── sendMsg.py</span><br><span class="line">├── msg</span><br><span class="line">│   ├── __init__.py</span><br><span class="line">│   ├── revMsg.py</span><br><span class="line">│   └── sendMsg.py</span><br><span class="line">├── PKG-INFO</span><br><span class="line">└── setup.py</span><br></pre></td></tr></table></figure>

<p>接下来就可以安装了，直接输入我们熟悉的命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python setup.py install</span><br></pre></td></tr></table></figure>

<p>大功告成！</p>
<h2 id="测试一下吧"><a href="#测试一下吧" class="headerlink" title="测试一下吧"></a>测试一下吧</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">2</span>]: <span class="keyword">import</span> msg</span><br><span class="line"></span><br><span class="line">In [<span class="number">3</span>]: msg.revMsg.test1()</span><br><span class="line">----test1 revMsg----</span><br></pre></td></tr></table></figure>

<p>成功！ </p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/python/" rel="tag"><i class="fa fa-tag"></i> python</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2018/10/08/learn-python-%E5%AE%9E%E4%BE%8B%E5%B1%9E%E6%80%A7%E5%92%8C%E7%B1%BB%E5%B1%9E%E6%80%A7/" rel="next" title="学习python:实例属性和类属性">
                  <i class="fa fa-chevron-left"></i> 学习python:实例属性和类属性
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2018/10/15/medical-image-seg-random-walker/" rel="prev" title="医学图像分割:随机游走算法(Random Walk Algorithm)">
                  医学图像分割:随机游走算法(Random Walk Algorithm) <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#模块的建立及导入"><span class="nav-number">1.</span> <span class="nav-text">模块的建立及导入</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#新建一个模块"><span class="nav-number">1.1.</span> <span class="nav-text">新建一个模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#导入一个模块"><span class="nav-number">1.2.</span> <span class="nav-text">导入一个模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模块中的-name"><span class="nav-number">1.3.</span> <span class="nav-text">模块中的__name__</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模块中的-all"><span class="nav-number">1.4.</span> <span class="nav-text">模块中的__all__</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#包的建立及导入"><span class="nav-number">2.</span> <span class="nav-text">包的建立及导入</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#包的建立"><span class="nav-number">2.1.</span> <span class="nav-text">包的建立</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#init-py文件"><span class="nav-number">2.2.</span> <span class="nav-text">__init__.py文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#all-变量"><span class="nav-number">2.3.</span> <span class="nav-text">__all__变量</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#发布和安装自定义模块"><span class="nav-number">4.</span> <span class="nav-text">发布和安装自定义模块</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#制作"><span class="nav-number">4.1.</span> <span class="nav-text">制作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#发布与安装"><span class="nav-number">4.2.</span> <span class="nav-text">发布与安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试一下吧"><span class="nav-number">4.3.</span> <span class="nav-text">测试一下吧</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Xuyang Cao"
    src="/images/avatar2.gif">
  <p class="site-author-name" itemprop="name">Xuyang Cao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xuyangcao" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;xuyangcao" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:newxuyangcao@gmail.com" title="E-Mail &amp;rarr; mailto:newxuyangcao@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

      <script type="text/javascript" src="//rf.revolvermaps.com/0/0/8.js?i=591hhldj5nm&amp;m=0&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=33" async="async"></script>


    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xuyang cao</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>






  <script src="/js/local-search.js"></script>










<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'forest',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>



  

  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '2f344fe951fe8b9e96c4',
      clientSecret: '0ba5131ed36da8ed9d05d37580d7ccf01607360f',
      repo: 'xuyangcao.github.io',
      owner: 'xuyangcao',
      admin: ['xuyangcao'],
      id: '2514a665f14970a11d99ff06e9dd1326',
        language: '',
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

</body>
</html>
