<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"flat"},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":true},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="简介Random Walk 算法是比较早的一种基于图的方法，其原始论文[1]最早发在一个会议上, 后来经过修整发在期刊上[2]. 其主要思想是将图像构建成一个无向图模型，然后通过求解对应的dirichlet问题[3, 4]得到分割结果。 本文主要介绍一些random walker算法的原理，推导过程以及一些实验结果。">
<meta name="keywords" content="image processing,python,medical image segmentation">
<meta property="og:type" content="article">
<meta property="og:title" content="医学图像分割:随机游走算法(Random Walk Algorithm)">
<meta property="og:url" content="http:&#x2F;&#x2F;www.newxuyangcao.top&#x2F;2018&#x2F;10&#x2F;15&#x2F;medical-image-seg-random-walker&#x2F;index.html">
<meta property="og:site_name" content="newxuyangcao">
<meta property="og:description" content="简介Random Walk 算法是比较早的一种基于图的方法，其原始论文[1]最早发在一个会议上, 后来经过修整发在期刊上[2]. 其主要思想是将图像构建成一个无向图模型，然后通过求解对应的dirichlet问题[3, 4]得到分割结果。 本文主要介绍一些random walker算法的原理，推导过程以及一些实验结果。">
<meta property="og:locale" content="en">
<meta property="og:image" content="http:&#x2F;&#x2F;www.newxuyangcao.top&#x2F;2018&#x2F;10&#x2F;15&#x2F;medical-image-seg-random-walker&#x2F;graph.png">
<meta property="og:image" content="http:&#x2F;&#x2F;www.newxuyangcao.top&#x2F;2018&#x2F;10&#x2F;15&#x2F;medical-image-seg-random-walker&#x2F;l-matrix.png">
<meta property="og:image" content="http:&#x2F;&#x2F;www.newxuyangcao.top&#x2F;2018&#x2F;10&#x2F;15&#x2F;medical-image-seg-random-walker&#x2F;1d-demo.png">
<meta property="og:image" content="http:&#x2F;&#x2F;www.newxuyangcao.top&#x2F;2018&#x2F;10&#x2F;15&#x2F;medical-image-seg-random-walker&#x2F;random-walker.png">
<meta property="og:image" content="http:&#x2F;&#x2F;www.newxuyangcao.top&#x2F;2018&#x2F;10&#x2F;15&#x2F;medical-image-seg-random-walker&#x2F;result.png">
<meta property="og:updated_time" content="2019-10-26T09:33:44.207Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;www.newxuyangcao.top&#x2F;2018&#x2F;10&#x2F;15&#x2F;medical-image-seg-random-walker&#x2F;graph.png">

<link rel="canonical" href="http://www.newxuyangcao.top/2018/10/15/medical-image-seg-random-walker/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>医学图像分割:随机游走算法(Random Walk Algorithm) | newxuyangcao</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">newxuyangcao</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives<span class="badge">24</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories<span class="badge">9</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags<span class="badge">22</span></a>

  </li>
        <li class="menu-item menu-item-cv">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>CV</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    

  <a href="https://github.com/xuyangcao" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://www.newxuyangcao.top/2018/10/15/medical-image-seg-random-walker/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar2.gif">
      <meta itemprop="name" content="Xuyang Cao">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="newxuyangcao">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          医学图像分割:随机游走算法(Random Walk Algorithm)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-10-15 15:25:59" itemprop="dateCreated datePublished" datetime="2018-10-15T15:25:59+08:00">2018-10-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-10-26 17:33:44" itemprop="dateModified" datetime="2019-10-26T17:33:44+08:00">2019-10-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/image-processing/" itemprop="url" rel="index">
                    <span itemprop="name">image processing</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>Random Walk 算法是比较早的一种基于图的方法，其原始论文<code>[1]</code>最早发在一个会议上, 后来经过修整发在期刊上<code>[2]</code>.</p>
<p>其主要思想是将图像构建成一个无向图模型，然后通过求解对应的<a href="https://en.wikipedia.org/wiki/Dirichlet_problem" target="_blank" rel="noopener">dirichlet问题</a><code>[3, 4]</code>得到分割结果。</p>
<p>本文主要介绍一些random walker<strong>算法的原理</strong>，<strong>推导过程</strong>以及一些<strong>实验结果</strong>。</p>
<a id="more"></a>

<h1 id="基于图的分割算法基本概念"><a href="#基于图的分割算法基本概念" class="headerlink" title="基于图的分割算法基本概念"></a>基于图的分割算法基本概念</h1><h2 id="图的基本概念"><a href="#图的基本概念" class="headerlink" title="图的基本概念"></a>图的基本概念</h2><p>基于图的分割方式被广泛使用在自然图像以及医学图像分割中，如<a href="https://en.wikipedia.org/wiki/Cut_(graph_theory" target="_blank" rel="noopener">graph cut</a>, <code>grab cut</code>, <code>MRF-MAP</code>, <code>CRF</code>, <code>fc-crf</code>等等一些方法，本文主要介绍基于图的其中一种方法，叫<code>random walk</code>算法。</p>
<p>首先简要介绍一些图的基本概念：</p>
<p>一个图模型是一组节点和边的集合：$G=(V,E)$,其中$v\in V$叫做图节点(vertices, nodes),$e\in E \subseteq V \times V$叫做图像的边，连接了一个图像的两个节点$v_i v_j$的边我们用$e_{ij}$表示。</p>
<p>每一条边我们都给它定义一个权重$w_{ij}$,注意，这里的权重需要满足$w_{ij}&gt;0$。</p>
<p>还有一个概念是一个节点的<code>度（degree）</code>我们定义如下：<br>$$<br>\begin{equation}<br>d_i = \sum{w(e_{ij})}<br>\end{equation}<br>$$<br>这个意思是每个节点的度等于和它相连的边上的权重之和，表示了这个节点的一个属性。</p>
<p>下面的这个图就是一种将我们常见的2维图像表达成图的一种方式（注意，我这里说的是<code>一种方式</code>，说明还有其他的方式，比如下图定义的是节点之间4连通的方式，我们还可以定义为8连通的方式，甚至定义为全连接的方式）。其中圆圈就表示图像的每个像素，相连的曲线就表示每一条边，并且这个边还有一个对应的权重。</p>
<img src="/2018/10/15/medical-image-seg-random-walker/graph.png" class="" title="一种将2维图像用图表达的方式">
<!-- ![](./random-walker-algorithm-medical-image-segmentation/graph.png) -->

<h2 id="权重"><a href="#权重" class="headerlink" title="权重"></a>权重</h2><p>在基于图的图像分析算法中，权重是一个基本的概念.一般来说,我们用一个函数来表达两个节点之间的权重,从而可以有各种各样的函数来表示它.这里随机游走算法使用的是高斯权重,其表达是如下:</p>
<p>$$<br>\begin{equation}<br>w_{ij} = exp(- \beta (g_i -g_j)^2)<br>\end{equation}<br>$$</p>
<p>其中$g_i$表示图像第i个节点处(也就是像素i)的灰度值.</p>
<p>因此这个权重的意义我们可以理解如下,如果两个相邻像素的灰度值越接近,那么他们之间的权重越大,因此他们之间的联系也就越大.</p>
<h2 id="Laplacian-Martix-拉普拉斯矩阵"><a href="#Laplacian-Martix-拉普拉斯矩阵" class="headerlink" title="Laplacian Martix (拉普拉斯矩阵)"></a>Laplacian Martix (拉普拉斯矩阵)</h2><p>拉普拉斯矩阵[4]可以反映出一个图的很多有用信息,其定义方式如下.<br>$$<br>\begin{equation}<br>L_{v_{i}v_{j}}=\left{<br>\begin{array}{rcl}<br>d_{v_{i}} &amp; &amp; \text{if i == j}\<br>-w_{ij} &amp; &amp; \text{if $v_i$ and $v_j$ are adjacent}\<br>0 &amp;&amp; \text{otherwise}<br>\end{array} \right.<br>\end{equation}<br>$$</p>
<p>其中 $d_{v_{i}}$就是公式(1)中的节点$v_{i}$ 的度,$w_{ij}$ 表示节点 $i, j$ 的权重.</p>
<p>我们可以用一个直观的图像来解释<code>Laplacian Martix</code>的概念,如下图:</p>
<img src="/2018/10/15/medical-image-seg-random-walker/l-matrix.png" class="" title="Laplacian Martix">
<p>一个<code>Laplacian Matrix</code>可以看成是一个<code>Degree Matrix</code>和一个<code>Adjacency Matrix</code>相减得到.<br>$$<br>\begin{equation}<br>L = D - A<br>\end{equation}<br>$$<br>解释一下,从左边第一个图我们可以看出该图一共有<code>6</code>个节点,因此三个矩阵都用一个$6\times 6$的矩阵来表示.</p>
<ul>
<li>图像的度矩阵(<code>Degree Matrix</code>)[6]揭示了图中节点的性质,如图左2所示.例如,如果我们将左1图中两个节点中的权重设置为<code>1</code>,那么因为节点<code>5</code>中有三条边从这个节点中止(也就是说有三条边和节点<code>5</code>相连),因此在<code>Degree Matrix</code>为<code>(5, 5)</code>的地方就设置为3,其他节点同理.此时我们结合公式(1)以及图左2就可以理解什么是<code>Degree Matrix</code>了.</li>
<li>图像的邻接矩阵(<code>Adjacency matrix</code>)[7]解释了两个节点之间的关系.如图右2所示.例如,当节点<code>2</code>和节点<code>1</code>之间有一条连接线时,那么我们就将<code>Adjacency matrix</code>的(1, 2)和(2,1)处设置为1,其他连接线同理类推.不难看出一条性质,就是Adjacency matrix总是沿着对角线对称的.</li>
<li>结合公式(3)(4)以及下图,我们不难理解图的<code>Laplacian Matrix</code>的概念.</li>
</ul>
<h1 id="随机游走算法的思想"><a href="#随机游走算法的思想" class="headerlink" title="随机游走算法的思想"></a>随机游走算法的思想</h1><p>到这里我们提前总结一下随机游走算法的<strong>主要思想</strong>,读者可以读完后面的内容再回来重新回顾这里:<br>随机游走算法将图像分割问题转化成一个随机游走的任务(task)问题,通过将任务建模为一个离散的<code>Dirichlet</code>问题[4]并求解,从而得到分割结果.</p>
<h1 id="一个例子"><a href="#一个例子" class="headerlink" title="一个例子"></a>一个例子</h1><p>接下来我将举一个例子来形象的解释一下随机游走算法是怎么工作的[8,9]:</p>
<img src="/2018/10/15/medical-image-seg-random-walker/1d-demo.png" class="" title="随机游走例子">

<p>假设我们有如下任务:一个随即游走者(random walker)的任务是沿着图示的直线运动,每次只能运动相邻的一个整数点.当他在点x(x=1,2,3,4)时,有两种选择,以0.5的概率向左走,或者以0.5的概率向右走.当他走到<code>5</code>点时,认为完成任务,也即到家;当走到<code>0</code>时,认为任务失败,无论走到<code>0</code>还是<code>5</code>,都停止走动.</p>
<p><strong>问题是: 求这个人在任意一点处到达点<code>5</code>的概率.</strong></p>
<p>分析:</p>
<p>设$p(x)$是<code>Random Walker</code>在到达0之前能够到达5的概率,那么$p(x)$具有如下性质:</p>
<p>$$<br>\begin{equation}<br>p(0) = 0<br>\end{equation}<br>$$</p>
<p>$$<br>\begin{equation}<br>p(5) = 1<br>\end{equation}<br>$$</p>
<p>$$<br>\begin{equation}<br>p(x) = \frac{1}{2}p(x-1) + \frac{1}{2}p(x+1), x=[1,2,3,4]<br>\end{equation}<br>$$<br>公式(5)和(6)表示:如果从0出发,由于直接停止运动,且不可能到达<code>5</code>点,因此概率为0;如果从5出发,直接就达到<code>5</code>点,且停止运动,因此概率为1.</p>
<p>公式(7)表示<code>Random Walker</code>从任意一个其他点出发,到达<code>5</code>点的概率.这个公式直接看可能有点不好理解,我们可以这样解释它:假设<code>E</code>是事件<code>小人从点x[x=1,2,3,4]到达节点5</code>,<code>F</code>是事件<code>小人从x点先向左走</code>,<code>G</code>是事件<code>小人从x点先向右走</code>,显然F和G是不能同时发生的,且我们从题目中已经知道<code>向左走和向右走的概率分别是0.5</code>,因此有下面的公式:<br>$$<br>\begin{equation}<br>p(E) = p(F)P(E \text{ given } F) + p(G)p(E \text{ given } G)<br>\end{equation}<br>$$<br>对比公式(8),我们不难理解公式(7)的意义.</p>
<p>结合公式(5-7),我们可以得到下面一组方程:</p>
<p>$$<br>\begin{equation}<br>p(0) = 0<br>\end{equation}<br>$$</p>
<p>$$<br>\begin{equation}<br>p(1) = \frac{1}{2} p(0) + \frac{1}{2}p(2)<br>\end{equation}<br>$$</p>
<p>$$<br>\begin{equation}<br>p(2) = \frac{1}{2} p(1) + \frac{1}{2}p(3)<br>\end{equation}<br>$$</p>
<p>$$<br>\begin{equation}<br>p(3) = \frac{1}{2} p(2) + \frac{1}{2}p(4)<br>\end{equation}<br>$$</p>
<p>$$<br>\begin{equation}<br>p(4) = \frac{1}{2} p(3) + \frac{1}{2}p(5)<br>\end{equation}<br>$$</p>
<p>$$<br>\begin{equation}<br>p(5) = 1<br>\end{equation}<br>$$</p>
<p>整理之后如下:<br>$$<br>\begin{bmatrix}<br>1 \<br>1 &amp; -2 &amp; 1 \<br>&amp; 1 &amp; -2 &amp; 1 \<br>&amp; &amp; 1 &amp; -2 &amp; 1 \<br>&amp; &amp; &amp; 1 &amp; -2 &amp; 1 \<br>&amp; &amp; &amp; &amp; &amp; 1<br>\end{bmatrix}</p>
<p>\begin{bmatrix}<br>p(0) \<br>p(1) \<br>p(2) \<br>p(3) \<br>p(4) \<br>p(5) \<br>\end{bmatrix}<br> =<br>\begin{bmatrix}<br>0 \<br>0 \<br>0 \<br>0\<br>0\<br>1<br>\end{bmatrix}<br>$$</p>
<p>可见,上述的一个求任意一点到达节点<code>5</code>的概率问题,被我们转化为一个求解一组线性方程组的问题,因为系数矩阵为满秩矩阵,因此方程组必有一组解.</p>
<h1 id="简单推导"><a href="#简单推导" class="headerlink" title="简单推导"></a>简单推导</h1><h2 id="直观理解"><a href="#直观理解" class="headerlink" title="直观理解"></a>直观理解</h2><p><strong>注意</strong>:随机游走算法需要事先人为的划定一些点作为标记点,比如,如果我们要在背景中将前景的某个物体分割出来,就必须在背景中选取一个或者一组点,并且在前景也选取一个或一组点作为初始条件.类比上面的例子,就好像我们让$p(0)=0,p(5)=1$一样.否者线性方程组无法求解.</p>
<p>对于没有标记的点,我们需要分别计算这个点随机在整个图中随机游走的过程中<strong>首次</strong>到达前景和背景的概率,然后取概率大一类的作为该点所属的类别.如下图所示:</p>
<img src="/2018/10/15/medical-image-seg-random-walker/random-walker.png" class="" title="随机游走算法摘自文献[2]">

<p>左上为原始图像,$L_1, L_2, L_3$分别代表人工标记的三个标记点,问号的部分就是没有标记的点. 我们的任务就是根据标记的点,将图像中没有标记的点分割成三部分,其中$L_1, L_2, L_3$分别代表<br>三个部分中的一个代表的点. 和刚才的例子类似,我们需要计算出三张图,即左下,右下,右上这三张图,每张图代表没有标记的点<strong>首次</strong>随机游走到不同标记点的概率,然后取最大的概率对应的label作为该点所属的类别,从而达到分割的目的.</p>
<h2 id="公式推导"><a href="#公式推导" class="headerlink" title="公式推导"></a>公式推导</h2><p>算法主要优化如下问题:</p>
<p>$$<br>\begin{equation}<br>Q(x) = \frac{1}{2} x^T L x<br>\end{equation}<br>$$<br>其中<code>x</code>表示待分割图像对应的图向量,<code>L</code>是其对应的拉普拉斯矩阵.</p>
<p>为了求解公式(15),我们把图上的节点分为两部分,一部分是已经标记的记为$X_M$,另一部分为没有标记的记为$X_U$,并且重新组合拉普拉斯矩阵为如下格式:</p>
<p>$$<br>L =<br>\begin{bmatrix}<br>L_M &amp; B \<br>B^T &amp; L^U<br>\end{bmatrix}<br>$$<br>则<br>$$<br>\begin{align}</p>
<p>D(X_U) &amp;= \frac{1}{2} </p>
<p>\begin{bmatrix}<br>X_M^T &amp; X_U^T<br>\end{bmatrix}</p>
<p>\begin{bmatrix}<br>L_M &amp; B \<br>B^T &amp; L_U<br>\end{bmatrix}</p>
<p>\begin{bmatrix}<br>X_M\<br>X_U<br>\end{bmatrix} \</p>
<p>&amp; = \frac{1}{2} (X_M^T L_M X_M + 2 X_U^T B^T X_M + X_U^T L_U X_U)</p>
<p>\end{align}<br>$$</p>
<p><code>D</code>对$X_U$求导并令导数为0,我们可以得到下面的等式:<br>$$<br>\begin{equation}<br>L_U X_U = -B^T X_M<br>\end{equation}<br>$$<br>我们把标记的节点$v_i$和其label<code>s</code>用函数的方式对应起来,即$Q(v_i) = s$,其中<code>s</code>的取值最大为K,K即图像中要分割的区域数.</p>
<p>令<br>$$<br>\begin{equation}<br>m_i^s=\left{<br>\begin{array}{rcl}<br>1 &amp; &amp; Q(v_i)=s\<br>0 &amp; &amp; Q(v_i)\ne s\<br>\end{array} \right.<br>\end{equation}<br>$$<br>则有:<br>$$<br>\begin{equation}<br>L_U X^s = -B^T m^s<br>\end{equation}<br>$$<br>将s个方程组合到一起,有:<br>$$<br>\begin{equation}<br>L_U X = -B^T M<br>\end{equation}<br>$$</p>
<p>剩下的任务就是使用优化算法如<code>共轭梯度下降</code>来求解线性方程组(也即公式(21))了.</p>
<h2 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h2><p>上述推导过程只是粗略的把过程写了一下,至于为什么能够把首达问题转化为<code>Dirichlet</code>问题?为什么可以通过优化公式(15)就可以得到分割结果?<code>Laplacian</code>矩阵是如何构建的?以及一些推导的细节问题这里不过多介绍,详情请参考文献[1,2].另外再插一句, 在实现过程中,其核心部分在于构建<code>Laplacian</code>矩阵$L$和矩阵$B$.详情参考<a href="https://github.com/emmanuelle/random_walker" target="_blank" rel="noopener">源码</a>.</p>
<h1 id="实验结果"><a href="#实验结果" class="headerlink" title="实验结果"></a>实验结果</h1><img src="/2018/10/15/medical-image-seg-random-walker/result.png" class="" title="随机游走算法分割结果">

<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><p>[1] L. Grady and G. Funka-Lea, “Multi-label Image Segmentation for Medical Applications Based on Graph-Theoretic Electrical Potentials,” in Computer Vision and Mathematical Methods in Medical and Biomedical Image Analysis, vol. 3117, M. Sonka, I. A. Kakadiaris, and J. Kybic, Eds. Berlin, Heidelberg: Springer Berlin Heidelberg, 2004, pp. 230–245.</p>
<p>[2] L. Grady, “Random Walks for Image Segmentation,” IEEE Transactions on Pattern Analysis and Machine Intelligence, vol. 28, no. 11, pp. 1768–1783, Nov. 2006.</p>
<p>[3] <a href="https://en.wikipedia.org/wiki/Dirichlet_problem" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Dirichlet_problem</a></p>
<p>[4] [1]L. Grady and E. L. Schwartz, “Anisotropic Interpolation on Graphs: The Combinatorial Dirichlet Problem,” p. 19.</p>
<p>[5] <a href="https://en.wikipedia.org/wiki/Laplacian_matrix" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Laplacian_matrix</a></p>
<p>[6] <a href="https://en.wikipedia.org/wiki/Degree_matrix" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Degree_matrix</a></p>
<p>[7] <a href="https://en.wikipedia.org/wiki/Adjacency_matrix" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Adjacency_matrix</a></p>
<p>[8] <a href="https://blog.csdn.net/hjimce/article/details/45201263" target="_blank" rel="noopener">Random Walks分割</a></p>
<p>[9] P. G. Doyle and J. L. Snell, “Random walks and electric networks,” p. 118.</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/image-processing/" rel="tag"><i class="fa fa-tag"></i> image processing</a>
              <a href="/tags/python/" rel="tag"><i class="fa fa-tag"></i> python</a>
              <a href="/tags/medical-image-segmentation/" rel="tag"><i class="fa fa-tag"></i> medical image segmentation</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2018/10/13/python-model-and-package/" rel="next" title="学习python:模块">
                  <i class="fa fa-chevron-left"></i> 学习python:模块
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2018/10/20/python-single-instance/" rel="prev" title="学习python:单例设计模式">
                  学习python:单例设计模式 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基于图的分割算法基本概念"><span class="nav-number">2.</span> <span class="nav-text">基于图的分割算法基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#图的基本概念"><span class="nav-number">2.1.</span> <span class="nav-text">图的基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#权重"><span class="nav-number">2.2.</span> <span class="nav-text">权重</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Laplacian-Martix-拉普拉斯矩阵"><span class="nav-number">2.3.</span> <span class="nav-text">Laplacian Martix (拉普拉斯矩阵)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#随机游走算法的思想"><span class="nav-number">3.</span> <span class="nav-text">随机游走算法的思想</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一个例子"><span class="nav-number">4.</span> <span class="nav-text">一个例子</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#简单推导"><span class="nav-number">5.</span> <span class="nav-text">简单推导</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#直观理解"><span class="nav-number">5.1.</span> <span class="nav-text">直观理解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#公式推导"><span class="nav-number">5.2.</span> <span class="nav-text">公式推导</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注意"><span class="nav-number">5.3.</span> <span class="nav-text">注意</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实验结果"><span class="nav-number">6.</span> <span class="nav-text">实验结果</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文献"><span class="nav-number">7.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Xuyang Cao"
    src="/images/avatar2.gif">
  <p class="site-author-name" itemprop="name">Xuyang Cao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xuyangcao" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;xuyangcao" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

      <script type="text/javascript" src="//rf.revolvermaps.com/0/0/8.js?i=591hhldj5nm&amp;m=0&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=33" async="async"></script>


    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xuyang cao</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>

  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  






  <script src="/js/local-search.js"></script>













  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '2f344fe951fe8b9e96c4',
      clientSecret: '0ba5131ed36da8ed9d05d37580d7ccf01607360f',
      repo: 'xuyangcao.github.io',
      owner: 'xuyangcao',
      admin: ['xuyangcao'],
      id: '68c97ca19f79bff9de01a9f8d35763a9',
        language: '',
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

</body>
</html>
